@charset 'UTF-8';

/* tablet & mobile */
@media (max-width:1024px) {
	/* common */
	body { font-size:14px; }

	.only-pc { display:none !important; }

	/* title */
	.tit-sub { margin-bottom:5px; font-size:24px; }
	.tit-d1 { font-size:30px; }
	.tit-d2 { font-size:35px; }
	.tit-d3 { font-size:25px; }
	.tit-d4 { font-size:22px; }
	.desc-d1 { font-size:20px; }
	.desc-d2 { margin-top:10px; font-size:18px; word-break:keep-all; }
	.desc-d1:before { margin:15px auto 25px; }

	.br { display:none; }

	.floating-util { zoom:0.7; }
	.floating-util .consult,
	.floating-util .seminar,
	.floating-util .teacher { display:none } 
	
	/* button */
	.btn-close { width:40px; height:40px; }

	.paging-link { margin:0 10px; }

	.intro-desc { left:auto; right:5%; width:28vw; height:28vw; top:100px; font-size:4vw; padding:6% 0 0 6%; transform:none; }
	.intro-vod { max-width:600px; width:75vw; padding-top:600px; margin-bottom:-5%; border-radius:0 10vw 0 10vw; }
	.intro-vod .video-js { top:21%; height:55%; max-height:350px; top:50%; transform:translateY(-55%) }
	.intro-vod-txt { top:50%; margin-top:185px; }
	.intro-box.box1 { float:right; max-width:450px; width:60vw; max-height:400px; height:55vw; right:0; position:relative; top:auto; bottom:auto; right:auto; padding:7.5vw 6.5vw; border-radius:10vw; }
	.intro-box.box1 .img-bg { zoom:0.8 }
	.intro-box.box1:after { zoom:0.6 }
	.intro-box.box2 { float:left; max-width:450px; width:60vw; max-height:250px; height:33vw; right:0; position:relative; top:auto; bottom:auto; right:auto; padding:7.5vw 6.5vw; border-radius:10vw 10vw 0 0; margin-top:-20%; }
	.intro-box.box2 .img-bg { transform:scale(.7); right:-20px; bottom:-40px; }
	.cont-area.intro .cont-grid:after {display:block; clear:both; content:""}

	.cont-area.event .event-tit { font-size:4.4vw; }

	.guide-list { margin:0% -15% -20.5%; }

	.btn-area { margin:30px 0 0; }
	.btn-base { font-size:20px; padding:10px 8px 11px; min-height:0; }
	.btn-more-view { font-size:16px; }
	.cont-area.gift .btn-base.type2 { font-size:16px; padding:12px 20px; }

	/* header */
	.header-area.fixed .header-inner { height:70px; }
	.header-area { height:70px; overflow:visible; }
	.header-area:after { top:68px; }
	.header-area .gnb-area { float:none; position:fixed; padding:70px 0 0; margin:0; top:0; left:-100%; background:#fff; width:100%; height:100%; transition:all ease-in-out .35s; }
	.header-area.open .gnb-area { left:0; }
	.header-area.open .gnb-area
	.header-area.open:after { opacity:0; }
	.header-area .logo { z-index:2; position:absolute; left:25px; top:45%; transform:translateY(-50%); margin:0; }
	.header-area .logo span,
	.footer-area .logo span { left:70px; top:13px; font-size:24px}
	.header-area .btn-menu { z-index:2; display:block; position:absolute; top:19px; right:18px; }
	.header-area.open .btn-menu:after,
	.header-area.open .btn-menu:before,
	.header-area.open .btn-menu span { background:#000; }
	.header-area.open .btn-menu:before { transform:rotate(45deg); top:14px; left:5px; }
	.header-area.open .btn-menu:after { transform:rotate(-45deg); top:14px; left:5px; width:75% }
	.header-area.open .btn-menu span { width:0; }


	.header-util .user-info { display:none; }
	.header-util { position:absolute; float:none; margin:0; top:13px; right:50px; }
	.header-util > span { margin:0 4px; }
	.header-util a span {margin-top:-5px;}
	.login .header-util { top:82px; left:0; text-align:right; width:100%; padding:0 25px; }
	.login .header-util .user-info { display:block; }
	.login .header-util .user-info { float:left; font-size:16px; margin-top:10px; }
	.login .header-util .user-info span { font-weight:700; font-size:20px; }

	.logo img { zoom:.6; }
	.logo span { font-size:25px; }
	.gnb-area .nav-d1 a { display:block; height:50px; line-height:52px; padding:0 25px; border-bottom:1px solid #e8e7e7; overflow:hidden; }
	.nav-d1 { width:100%; padding:0;overflow-y:auto; border-top:1px solid #8f8b8a; }
	.login .nav-d1 {padding-top:70px}
	.nav-d1 > li:first-child { border-top:1px solid #e8e7e7; }
	.nav-d1 > li { display:block; margin:0; color:#000; font-size:20px; text-align:left; }
	.nav-d1 > li > a:hover, 
	.nav-d1 > li:hover > a,
	.nav-d1 > li > a:focus, 
	.nav-d1 > li:focus > a { color:inherit; }
	.nav-d1 > li > a { position:relative; font-size:16px; font-weight:700; background:#f8f9fa; }
	.nav-d1 > li > a:after { position:absolute; right:15px; top:15px; display:block; width:10px; height:10px; border-top:1px solid #454545; border-right:1px solid #454545; margin:2px 4px 0 0; transform:rotate(135deg); content:""; }
	.nav-d1 > li > a:only-child:after { display:none; }
	.nav-d1 > li.on > a { background:#0973BA; color:#fff; }
	.nav-d1 > li.on > a:after { border-color:#fff; margin-top:8px; transform:rotate(-45deg); }
	.nav-d2 { display:none; position:static; width:100%; margin:0; text-align:left; }
	.nav-d1 > li.on .nav-d2 { display:block; }
	.nav-d2 > li { margin:0; }
	.nav-d2 > li a { font-size:15px; font-weight:400; }

	.footer-area .footer-grid { padding:20px 25px 50px; }
	.footer-link { display:block; width:100%; padding:0; margin-top:15px; }
	.footer-link li:before { display:none; }
	.footer-link li a { padding:5px 0; margin-right:10px; font-size:16px; }
	.footer-area .address { padding-top:20px; }
	.footer-area .address span { font-size:14px; }
	.footer-area .address span:first-child { margin-top:0 }

	/* dialog
	================  */
	.dialog-dim.center .dialog-area { margin:0 30px; }

	/* main
	=============== */
	.visual-area.main { height: calc(69vw + 70px); }
	.slider-pagination.type-num { top:40px; zoom:0.7; }
	.special-list li .step{ top:-35px; width:70px; height:70px; font-size:24px; line-height:70px; }
	.special-list li { width:calc(50% - 20px); margin:10px; min-height:300px; padding:60px 30px 130px; }
	.special-list li br { display:none; }
	.special-list li strong { word-break:keep-all; font-size:24px; }
	.special-list li p { margin-top:10px; font-size:16px; }
	.special-list li:after { zoom:.7; left:0; right:0; margin:0 auto; }

	.cont-area.main-special { margin-top:calc(-29vw + 70px); background:linear-gradient(to bottom, rgba(228,236,252,0) 0%, rgba(228,236,252,0) 20%, #E4ECFC 20%, #E4ECFC 100%); }
	.cont-area.main-special:before { top:10%; }

	.main-teacher .cont-grid { padding:40px 25px 80px 40px; }
	.main-teacher .desc-d1 { margin-top:15px; }
	.main-teacher .tab-btns { margin:30px 0 15px; }
	.main-teacher .tab-btns:after { display:block; clear:both; content:""; }
	.main-teacher .tab-btns > div { float:left; width:25%; padding:0 5px; margin:0; }
	.main-teacher .tab-btns > div:first-child { padding-left:25px; }
	.main-teacher .tab-btns > div:last-child { padding-right:25px; }
	.main-teacher-list { margin-left:25px; margin-right:25px; }
	.main-teacher .tab-btns button { width:100%; }
	.main-teacher-list > li { flex-basis:50%; }
	.main-teacher-list > li img { width:130px; right:-20px; }
	.main-teacher-list > li > a { display:flex; align-items:flex-end; justify-content:space-between; padding:25px 0 0 25px; }
	.main-teacher-list > li .inner { flex:1 1 auto; width:calc(100% - 100px); padding-bottom:50px; }
	.main-teacher-list .header .name { font-size:26px; }
	.main-teacher-list .header .desc { font-size:16px; margin-right:110px; }
	.main-teacher-list .career { margin-right:110px; }
	.main-teacher-list > li > a:after { zoom:.8; bottom:25px; }
	.main-teacher-list > li .inner { padding-bottom:80px }

	.cont-inner .main-teacher-list > li img { width:80px; }
	.cont-inner .main-teacher-list > li > a {padding-right:0; }
	.cont-inner .main-teacher-list > li .inner { padding-bottom:60px; } 
	.cont-inner .main-teacher-list { margin-left:0; margin-right:0; }

	.slider-teacher { margin-left:25px; margin-right:25px; }
	.slider-teacher .slick-arrow { zoom:0.7; }
	.slider-teacher .cont .name { font-size:24px; }
	.slider-teacher .desc { font-size:14px; }

	.main-step5 .cont-grid { padding:0 25px 60px; }
	.main-step5 .tit-d1 { margin:0 25px; width:auto; max-width:100%; font-size:30px; }

	.cont-area.gift { padding:60px 0; }
	.cont-area.gift .cont-grid { padding:0 25px; }
	.cont-area.gift .tit-d1 { font-size:30px; }
	.cont-area.gift .tit-d1 span { border-bottom-width:3px; padding:0 5px 5px; }
	.gift-list .num { width:30px; font-size:50px; }
	.gift-list > div { padding-left:30px; padding-right:15px; }
	.gift-list > div:before { left:15px; }
	.gift-list dt { padding-left:20px; }
	.gift-list dt strong { font-size:26px; }
	.gift-list dd { font-size:14px; padding:5px 80px 65px 20px; }
	.gift-list > div:after { zoom:0.6; top:90px; right:-5px; }
	.gift-list .btn-area { left:45px; }

	.cont-area.review .tit-d1 { font-size:30px; }
	.cont-area.review .tit-d1:before { width:2px; height:30px; }
	.slider-review { margin:0 50px; }
	.slider-review .slick-arrow { zoom:0.7; }
	.slider-review .slide .head { font-size:14px; }
	.slider-review .slide .head .name { font-size:20px; }

	.cont-area.process { padding:60px 0; }
	.cont-area.process .tit-d1 { font-size:30px; margin-bottom:0; }
	.process-list > li { height:250px; flex-basis:calc(33.333% - 10px); margin:5px 0; }
	.process-list > li .num { zoom:.7; }
	.process-list > li:before { zoom:.7; }
	.process-list > li:nth-child(3) .num { top:25%; }
	.process-list > li:nth-child(5) .num { top:15%; }
	.process-list .inner { width:70%; }
	.process-list strong { font-size:20px; }
	.process-list p { font-size:16px; }
	 
	.service-area .item { }
	.service-area .btn-area > div { display:block; text-align:left; margin-bottom:10px; }
	.service-area .cont p { word-break:keep-all; }
	
	
	/* subpages
	================= */
	.detail-intro { padding:60px 25px; }
	.detail-intro .intro-area { position:relative; display:block; }
	.detail-intro .intro-area .inner.class { padding-bottom:50px; }
	.detail-intro .class-tit { font-size:32px; }
	.detail-intro .class-desc { font-size:26px; }
	.detail-intro .class-tag { font-size:22px; }
	.detail-intro .teacher-name { font-size:32px; }
	.detail-intro .btn-base { zoom:.8; padding:10px 18px 11px; min-height:60px; }
	.detail-intro .intro-area .inner.img { position:absolute; width:200px; right:25px; bottom:0; }
	.detail-intro .intro-area .inner.teacher { min-height:200px; padding-bottom:20px; }
	.cont-area.detail-body .cont-grid { padding:50px 25px 70px; margin:0 25px; }
	.category-area .menu { font-size:18px; }

	.subpage-area .cont-grid { padding:0 25px; }
	.subpage-area .lnb-area { float:none; width:100%; padding:0; }
	.subpage-area .cont-inner { float:none; width:100%; }
	.lnb-list { margin-bottom:20px; text-align:center; }
	.lnb-list li { display:inline-block; margin:5px; }
	.lnb-list li a { width:auto; padding:10px; height:auto; border-radius:10px; }
	.lnb-list li a span { font-size:16px; }
	.lnb-list li.current a { padding:10px; }
	.lnb-list a br { display:none; }
	.lnb-list li.current a span:after { display:none; }
	.category-area .tit { font-size:32px; }
	.tbl-bbs col:first-child { width:25% !important; }
	.tbl-bbs col:last-child { width:75% !important; }

	.bbs-upper { display:none; }

	.subpage-area .search-area { margin-top:20px; }
	
	.bbs-list[class*="type-"] .header { height:auto; display:block; padding-left:70px; }
	.bbs-list[class*="type-"] .item { position:relative; }
	.bbs-list[class*="type-"] .item .num { position:absolute; top:0; left:0; height:100%; min-width:50px; height:100%; line-height:1; padding:15px 10px; }
	.bbs-list[class*="type-"] .subject { display:block; width:auto; padding:10px 0 5px 0; }
	.bbs-list[class*="type-"] .subject span { width:auto; max-width:calc(100% - 40px); height:auto; }
	.bbs-list .is-lock .subject { padding:10px 0 5px 30px; background-position:0 10px; }
	.bbs-list[class*="type-"] .additional { display:block; text-align:left; margin-bottom:15px;}
	.bbs-list[class*="type-"] .additional > span { display:inline; width:auto; margin-right:10px; }

	.search-inner { display:block; }
	.search-inner > div { display:block; padding:5px 0; width:100%; }
	.search-inner .search-inp { padding:5px 0; }
	.search-inner .utils { text-align:left; }

}

@media (max-width:765px) {
	.tbl-base th { font-size:14px; }
	.tbl-base td { font-size:14px; }

	p.bul-dot,
	ul.bul-dot > li { font-size:14px; }
	p.bul-dot:before,
	ul.bul-dot > li:before { margin-top:-3px; }

	.desc-d1 { font-size:16px; }
	.tit-d1 { font-size:24px; }
	.tit-d2 { font-size:20px; }

	.form-area.type-cert .img-certification { display:block; }
	.form-area.type-cert .form-item { margin:10px 0 0; }

	.terms-tit1 { font-size:20px; margin-bottom:10px; }
	.terms-tit2 { font-size:16px; margin:30px 0 10px; }
	.terms-tit1 + .terms-tit2 { margin-top:10px; }
	.box-base.type-terms { font-size:14px; margin-bottom:15px; }
	.box-base.type-terms p { margin-top:8px; }
	.lb-chk { font-size:14px; }
	.lb-chk:before { zoom:0.7; }

	.footer-link li a { font-size:14px; }
	.footer-area .address span { font-size:12px; }



	.btn-acco { zoom:0.7 }
	.btn-base { font-size:16px; }

	.btn-rolling { top:2px; margin:0; }

	.banner-area { display:none; }
	.slider-banner:before { z-index:23; position:relative; display:block; width:100%; height:4px; background:#809BFF; content:""; }
	.slider-banner.close { overflow:visible; }
	.banner-btn-area {  width:100%; }
	.btn-toggle.close { left:0; right:0; margin:0 auto; }
	.slider-banner { position:relative; display:block; line-height:0; overflow:hidden; }
	.slider-banner img { display:block; width:100%; height:auto; }

	.slider-visual .slide{ }
	.visual-area .slider-pagination.type-num { top:auto; bottom:calc(25vw + 70px); }
	.cont-area.main-special { background:#E4ECFC; margin-top:calc(-10vw - 70px); padding-top:20px; }
	.main-teacher .tit-d1:before { width:2px; height:40px; }
	.slider-teacher .class { top:20px; }

	.process-list > li:nth-child(5) { height:70vw;}


	.btn-more { width:40px; height:40px; }

	.cont-grid { padding:0 25px; }

	.slick-dots { margin-top:20px; text-align:center;}
	.slick-dots > li { display:inline-block; width:10px; height:10px; background:#fff; color:transparent; overflow:hidden; margin:0 5px; border-radius:50%; box-shadow:2px 2px 5px rgba(0,0,0,0.2); }
	.slick-dots > li.slick-active { background:#AF5AFF; }

	.special-list { flex-wrap:wrap; }
	.special-list li { width:100%; flex:0 0 100%; min-height:0; padding:80px 25px 25px; text-align:center; margin:40px 0 0; }
	.special-list li:after { zoom:.4; top:20px; bottom:auto; }
	.special-list li strong { font-size:20px; }
	.special-list li p { font-size:16px; }
	.special-list li .step { zoom:0.7; }

	.main-teacher-list { margin:15px 0 0; }
	.main-teacher-list > li { width:100%; flex-basis:100%; padding:0; }
	.main-teacher .tab-btns { margin:20px -10px 10px; }
	.main-teacher .tab-btns > div { padding:0 2px; }
	.main-teacher .tab-btns > div:last-child { padding-right:0; }
	.main-teacher .tab-btns > div:first-child { padding-left:0; }
	.main-teacher-area .desc-intro { font-size:14px; }

	.slider-teacher { margin:50px 0 0; }
	.slider-teacher .slick-list { padding:0 !important; }

	.main-step5 .tit-d1 { margin:0; font-size:20px; }

	.cont-area.gift .tit-d1 { font-size:24px; }
	.cont-area.gift:before { background-size:contain; }
	.gift-list {flex-wrap:wrap;}
	.gift-list > div { flex:0 0 100%; flex-basis:100% !important; margin-top:50px; }
	.gift-list > div:first-child { margin-top:0; }
	.gift-list > div:after { top:0; }
	.gift-list .num { font-size:30px; }
	.gift-list dt strong { font-size:20px; }
	.gift-list dt { padding:0 0 0 20px; }
	.gift-list > div:before { left:15px; top:50px; }
	.cont-area.gift .bg .n1{ width:50%; }
	.cont-area.gift .bg .n2 {width:100%; }

	.cont-area.review { padding:40px 0 60px; }
	.cont-area.review .tit-d1 { font-size:24px; }
	.slider-review { margin:0; }


	.cont-area.process { overflow:hidden; }
	.cont-area.process .tit-d1{ font-size:24px; margin-bottom:20px; }
	.process-list > li { flex-basis:100%; height:65vw; }
	.process-list > li .inner { width:50%; }
	.process-list > li:nth-child(1) .num { left:10%; }
	.process-list > li:nth-child(2) .num { top:5%; }
	.process-list > li:nth-child(4) .num { left:10%; }
	.process-list > li:nth-child(6) .num { top:70%; }

	.service-area { flex-wrap:wrap; }
	.service-area .item:before { position:static; margin-bottom:15px; zoom:0.7; }
	.service-area .item { flex:0 0 100%; border:0; padding:5px 0; }
	.service-area .item + .item { margin-top:20px; }
	.cont-area.service .tit { font-size:24px; }
	
	.info-list dt { font-size:25px; }
	.bul-base > li { font-size:16px; }
	.info-list > div { padding:40px 0 !important; }
	.info-list > div dt { margin-top:200px }
	.info-list > div.item2 dt { margin-top:240px; }
	.desc-img { zoom:0.7; }

	.support-info { margin:0; }
	.support-info > div { float:none; width:100%; padding:0; display:block; }
	.support-info > div + div { margin-top:10vw; }
	.support-info dt { margin-bottom:1vw; font-size:20px; }
	.support-info .contact { margin-top:4vw; font-size:16px; }
	.support-info .support-ico { right:-4%; }
	.support-info a {display:inline-block; width:auto; height:35px; line-height:38px; font-size:16px; padding:0 20px; }
	.support-info p { font-size:14px; font-weight:300; padding-right:100px; }
	.cont-area.support .cont-grid { padding:40px 25px; }
	.support-info .support-ico { right:0; width:80px; padding-top:80px; top:0 }

	.bul-check { margin-top:20px; margin-right:40%; }
	.bul-check > li{ font-size:16px; background-position:0 2px; }
	.class-tit { font-size:32px; }
	.vod-list .title { font-size:25px; padding-left:20px; padding-right:20px; }

	.paging-area { margin:40px 0 60px; }

	/* subpage
	================ */
	.detail-intro .class-tag { font-size:16px; padding:4px 15px 5px}
	.detail-intro .class-tit,
	.detail-intro .teacher-name { font-size:26px; }
	.detail-intro .cont-grid { padding:0; }
	.detail-intro .class-desc{ font-size:20px; }
	.detail-intro .class-desc .highlight:after { zoom:.8; }
	.detail-intro .btn-area { font-size:0; }
	.detail-intro .btn-base { display: block; width:100%; margin-right:0; }
	.detail-intro .intro-area .inner.img { right:0; width:120px; }
	.detail-intro .teacher-history li { font-size:14px; }
	.detail-intro .intro-area .inner.class { padding-bottom:20px; }

	.real-review .review-header { padding:10px 25px; font-size:20px; }
	.real-review .btn-arrow { zoom:.7; }
	.real-review .review-body { display:block; padding:20px 25px 50px 25px; }
	.real-review .review-body .img-area .img { width:100px; height:100px; }
	.real-review .review-body .cont-area{ margin-top:20px }
	.real-review .cont-area .subject { font-size:16px; margin-bottom:10px; }
	.real-review .cont-area p { font-size:14px }

	.cont-area.detail-body { padding:60px 0; }
	.cont-area.detail-body .cont-grid { padding:40px 15px 60px; }

	.bbs-list .header{ height:auto; }
	.review-area { margin-top:0; }

	.lock-key { display:inline-block; margin:10px 0 0; }
	


	.service-box:before { float:none; margin:0 auto 25px; width:100px; height:100px; zoom:0.8}
	.service-box .inner { float:none; width:100%; padding:0; }
	.service-box .subject {font-size:20px; }
	.service-info .num { width:40px; height:40px; font-size:16px; line-height:44px; margin-bottom:15px; }
	.service-box p { margin-top:10px; }

	
	.form-search .form-inp { width:calc(100% - 100px)}

	.ui-tab-btn { font-size:16px; }
	.ui-tab-btn, 
	.ui-tab.type2 .ui-tab-btn { height:40px; line-height:42px; }
	.ui-tab-btn { margin:10px; padding:0 10px; }

}
/* only mo */
@media (min-width:501px) {
	.only-mo { display:none !important; }
}

/* mobile */
@media (max-width:500px) {
	
	
	.class-tit4 { font-size:22px; word-break:keep-all;}
	.myinfo-list .item { margin:0 0 25px; }
	.myinfo > div > dt {padding-left:0; padding-right:10px;}
	.ui-tab-btn { margin:2px; }
	.myinfo > div > dd { word-break:break-all;}

	.ui-modal { padding:30px 25px; width:auto; }
	.ui-modal-head h2 { font-size:20px; }
	.ui-modal .btn-area { border-top-width:1px; }
	.ui-modal .btn-area .btn-base { height:40px; line-height:40px; max-width:100%; font-size:16px; }
	.cost-data > div.result > dd { font-size:16px; }
	.cost-data > div {padding:13px 15px; }
	.modal-box p { font-size:14px; }
	.modal-desc {font-size:13px; margin-top:-5px; margin-bottom:10px; }
	.cost-data > div.form-item .inp {font-size:14px; }
	.cost-data > div.form-item > dt { padding-left:15px; }

	.cont-grid.type2 { padding-bottom:50px; }

	.ui-tab.type3 .ui-tab-btns { flex-wrap:wrap; }
	.ui-tab.type3 .ui-tab-btn { flex:1 1 30%; height:40px; line-height:37px; }
	.ui-tab.type3 .ui-tab-btn.selected:after { z-index:1; border-width:7px; margin-left:-7px; }

	.intro-tit img { width:230px; }
	.intro-desc { width:26vw; height:26vw; font-size:3.8vw; padding:5vw 0 0 5vw; right:40px; top:75px; }
	.intro-vod { margin-top:20px; padding-top:68vw; width:67vw; }
	.intro-vod-txt { font-size:3.5vw; }
	.intro-box .subject img { width:200px; }
	.intro-box.box1 .img-bg { width:70%; }
	.intro-box.box2 { margin-top:-10%; }
	.intro-box.box2 .subject img { width:160px }
	.intro-box.box1 .img-bg { zoom:0.58; }
	.intro-box.box2:after { right:5px; }

	.info-list > div { border-top-width:1px; }

	.bul-base > li { text-align:left; font-size:14px; padding-left:11px; }
	.bul-base > li:before { width:4px; height:4px; margin-left:-11px; }

	
	.video-js .vjs-big-play-button .vjs-icon-placeholder:before { font-size:1.5em; }
	
	.paging-link,
	.btn-jump { display:none; }
	
	.btn-area.col2 { padding:0 25px; }
	.cont-area.gift .btn-base.type2 {width:100%; padding:10px 15px 12px; }
	.btn-area.col2 { font-size:0; }
	
	.btn-more-view2 { display:block; width:100%; font-size:16px; text-align:center; display:block; border-radius:15px; padding:15px 0; border:1px solid #d9d9d9}
	.btn-more-view2:after { display:inline-block; vertical-align:middle; width:10px; height:10px; border-bottom:1px solid #252525; border-right:1px solid #252525; transform:rotate(45deg); margin:-9px 0 0 20px; content:""; }
	/* table */
	.tbl-base th,
	.tbl-base td { padding:10px 15px}

	.form-area.type-cert .img-certification { width:100%; }
	.form-area.type-cert .img-certification img { width:100%; height:auto; }
	.form-area.type-cert .form-item { width:100%; }
	.form-area.type-cert .inp-base { width:100%; min-width:0; padding:0 10px; box-sizing:border-box }
	.form-txt { font-size:12px; }
	
	.guide-list li:not([data-status="active"]) .vod-area { pointer-events:default; }
	
	.teacher-img { width:50%; }
	.class-vod { width:80%; height:45vw; }
	.cont-area.register .btn-area { margin:25px 0 0; }
	
	


	
	.class-tit2:before { display:none; }
	.class-tit2 { margin-top:25px; margin-bottom:5px; }

	.landing-benefit .benefits > div { float:none; width:100%; padding:20px 0; }
	.landing-benefit .benefits > div:after { left:50%; margin-left:-32px; top:12px; }

	.landing-go { font-size:20px; }
	.landing-go .btn-area { padding:0 25px; }
	.landing-go .btn-base { width:100%; padding:0; }

	.teacher-list { margin:20px 0 20px; }
	.teacher-list > div { padding:25px 25px 0; overflow:hidden; }
	.teacher-list .img { position:static; width:200px; float:right; }

	.landing-visual:before { padding-top:300px; background-position:bottom right -164px; }
	.landing-visual:after { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block; content: ""; background: rgba(0,0,0,0.4); }
	.landing-visual .landing-head { z-index:1;}
	.landing-visual .landing-intro { font-size:26px; }
	.landing-visual .landing-desc { font-size:20px; }

	.landing-banner { padding-left:100px; font-size:16px; word-break:keep-all;}
	.landing-banner:before { bottom:auto; top:-20px; zoom:0.6; }
	.landing-banner .tag { height:28px; line-height:30px; font-size:14px; padding:0 8px; }

	.landing-benefit .tit { margin-bottom:15px; }

	.landing-visual .landing-head { padding:0 25px; }
	.skill-graph { padding:100px 20px 120px; }
	.skill-graph .teachers > li .link { top:75%; }
	.skill-graph .teachers > li.n1 .link { bottom:85%; }
	.skill-graph .teachers .info { transform:scale(0.6); }
	.skill-graph .teachers > li.n1 { margin-top:-60px; }
	.skill-graph .teachers > li.n2 { margin-left:-110px; }
	.skill-graph .teachers > li.n3 { margin-top:-140px; margin-left:0px; }
	.skill-graph .teachers > li.n4 { margin-top:-140px; margin-left:-150px; }
	.skill-graph .teachers > li.n5 { margin-left:-25px ;}
}