@charset 'UTF-8';

@font-face{ 
	font-family:'NotoSans';
	font-weight:100;
	src:url('../font/NotoSans-Thin.eot');
	src:url('../font/NotoSans-Thin.eot?#iefix') format('embedded-opentype'), 
			url('../font/NotoSans-Thin.woff2') format('woff2'), 
			url('../font/NotoSans-Thin.woff') format('woff'), 
			url('../font/NotoSans-Thin.ttf') format('truetype');
}
@font-face{ 
	font-family:'NotoSans';
	font-weight:300;
	src:url('../font/NotoSans-DemiLight.eot');
	src:url('../font/NotoSans-DemiLight.eot?#iefix') format('embedded-opentype'), 
			url('../font/NotoSans-DemiLight.woff2') format('woff2'), 
			url('../font/NotoSans-DemiLight.woff') format('woff'), 
			url('../font/NotoSans-DemiLight.ttf') format('truetype');
}
@font-face{ 
	font-family:'NotoSans';
	font-weight:400;
	src:url('../font/NotoSans-Regular.eot');
	src:url('../font/NotoSans-Regular.eot?#iefix') format('embedded-opentype'), 
			url('../font/NotoSans-Regular.woff2') format('woff2'), 
			url('../font/NotoSans-Regular.woff') format('woff'), 
			url('../font/NotoSans-Regular.ttf') format('truetype');
}
@font-face{ 
	font-family:'NotoSans';
	font-weight:500;
	src:url('../font/NotoSans-Medium.eot');
	src:url('../font/NotoSans-Medium.eot?#iefix') format('embedded-opentype'), 
			url('../font/NotoSans-Medium.woff2') format('woff2'), 
			url('../font/NotoSans-Medium.woff') format('woff'), 
			url('../font/NotoSans-Medium.ttf') format('truetype');
}
@font-face{ 
	font-family:'NotoSans';
	font-weight:700;
	src:url('../font/NotoSans-Bold.eot');
	src:url('../font/NotoSans-Bold.eot?#iefix') format('embedded-opentype'), 
			url('../font/NotoSans-Bold.woff2') format('woff2'), 
			url('../font/NotoSans-Bold.woff') format('woff'), 
			url('../font/NotoSans-Bold.ttf') format('truetype');
	}
@font-face{ 
	font-family:'NotoSans';
	font-weight:800;
	src:url('../font/NotoSans-Black.eot');
	src:url('../font/NotoSans-Black.eot?#iefix') format('embedded-opentype'), 
			url('../font/NotoSans-Black.woff2') format('woff2'), 
			url('../font/NotoSans-Black.woff') format('woff'), 
			url('../font/NotoSans-Black.ttf') format('truetype');
}
@font-face{ 
	font-family:'Elice';
	font-weight:400;
	src:url('../font/EliceDigitalBaeum_Regular.eot');
	src:url('../font/EliceDigitalBaeum_Regular.eot?#iefix') format('embedded-opentype'), 
			url('../font/EliceDigitalBaeum_Regular.woff2') format('woff2'), 
			url('../font/EliceDigitalBaeum_Regular.woff') format('woff');
}
@font-face{ 
	font-family:'Elice';
	font-weight:700;
	src:url('../font/EliceDigitalBaeum_Bold.eot');
	src:url('../font/EliceDigitalBaeum_Bold.eot?#iefix') format('embedded-opentype'), 
			url('../font/EliceDigitalBaeum_Bold.woff2') format('woff2'), 
			url('../font/EliceDigitalBaeum_Bold.woff') format('woff');
}