
<div class="floating-area">
	<div class="floating-util">
		<button type="button" class="kakao"><span>카톡 문의</span></button>
		<button type="button" class="consult"><span>상담신청</span></button>
		<button type="button" class="seminar"><span>세미나<br>참석문의</span></button>
		<button type="button" class="teacher"><span>선생님<br>지원하기</span></button>
		<button type="button" class="btn-top top"><span class="blind">TOP</span></button>
	</div>
</div>
<div class="footer-grid">
	<div class="footer-upper">
		<strong class="logo">
			<a href="./index.html">
				<img src="./resource/img/logo_footer.png" alt="올리자" class="img-logo">
			</a>
		</strong>

		<ul class="footer-link">
			<li><a href="#">올리자 소개</a></li>
			<li><a href="./service.html">고객센터</a></li>
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인보호 정책</a></li>
		</ul>
	</div>
	<address class="address">
		<span>㈜지로드코리아 서울시 동작구 노량진로 100 B1F 대표 : 강명준  </span>
		<span>E-mail : jihun6693@cts.tv  |  고객센터 : 02-6333-0042 운영시간 09:00~18:00, 토/일 및 공휴일 휴무  </span><br>
		<span>사업자등록번호 : 108-81-81174  |  통신판매 신고번호 제 2013-서울동작-0620호  |  개인정보보호책임 : 강명준   </span>
		<span>Copyright 2021 © 올리자. All Rights Reserved.</span>
	</address>
</div>