<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <meta name="description" content="eduTV 올리자 홈페이지">
  <meta name="keywords" content="eduTV, 올리자, eduTV 올리자, 올리자 홈페이지">
  <meta property="og:image" content="./resource/img/logo.png">

  <title>올리자 TERASTUDY</title>

  <link rel="stylesheet" href="./resource/css/app.css">

  <script src="./resource/js/lib/jquery-1.12.4.min.js"></script>
  <script src="./resource/js/lib/bluebird.min.js"></script>
  <script src="./resource/js/lib/video.min.js"></script>
  <script src="./resource/js/lib/slick.min.js"></script>
  <script src="./resource/js/common.js"></script>
</head>

<body class="is-home">
  <main id="wrap">

    <header class="header-area"></header>

    <!-- [Start] main-area -->
    <section class="main-area" id="main">

      <div class="cont-area detail-intro">
        <div class="cont-grid">
          <div class="intro-area">
            <div class="inner class">
              <span class="class-tag">중등 수학 내신</span>
              <strong class="class-tit">3개월이면 등급이 바뀝니다!</strong>
              <p class="class-desc">
                <span class="highlight">100% 성적 향상 수학 수업!</span><br>
                <strong class="fw-b">최단기간</strong> 최고 성적향상!
              </p>
              <div class="btn-area">
                <a href="#" class="btn-base type2"><span>상담신청</span></a>
                <a href="#" class="btn-base primary"><span>마감임박! 바로 수강하세요!</span></a>
              </div>
            </div>
            <div class="inner teacher">
              <h2 class="teacher-name"><strong>김우종</strong> 선생님</h2>
              <ul class="teacher-history">
                <li>연세대학교 교육대학원 석사</li>
                <li>갓a에듀 대표강사</li>
                <li>‘횡단비결’ 저자</li>
                <li>초,중,고 수학책 35권 집필</li>
              </ul>
            </div>
            <div class="inner img">
              <img src="/olliza/resource/img/@temp/@teacher_detail.png" alt="">
            </div>
          </div>

          <!-- [start] 생생한 찐 후기 -->
          <div class="real-review">
            <div class="review-header">생생한 찐 후기!</div>
            <div class="review-body">
              <!-- [Start] img / vod -->
              <div class="img-area">
                <span class="img">
                  <img src="/olliza/resource/img/@temp/@review2.jpg" alt="">
                </span>
              </div>
              <!-- // [End] img / vod -->
              <div class="cont-area">
                <span class="subject"><strong>서울대학교</strong> 건설환경공학부 합격 김지희 </span>
                <p>중학교 2학년 겨울, 횡단수학을 만난 것은 큰 행운이었습니다. <br>개념을 강조하는 횡단 학습법은 무턱대고 문제만 풀던 저의 수학적 사고력을 높이는데 많은 도움이 되었습니다. <br>개념을 정리한 후 문제를 푼다는 것은 매우 당연한 순서이지만 이전의 저는 개념을 확실히 하지 않고 문제풀기에만 급급했습니다. 남운기 선생님을 만난 뒤로는 자세한 개념 설명과 다양한 증명으로 기본기를 탄탄하게 하였고 어떠한 변형문제에도 흔들리지 않을 수 있었습니다. 또, 남운기 선생님께서는 수능은 기출의 변형이므로 기출문제를 반복하는 것이 수능 고득점의 비법임을 일깨워주셨습니다. 단순히 한가지 방법만으로 반복하는 것이 아니라 또 다른 방법이 없을지, 어떤 개념을 이용하여 풀었는지 철저히 분석하여 수능 유형을 확실하게 파악할 수 있었습니다. 중간에 수학을 정말 포기하고 싶기도 하였지만 ‘겸손히 묵묵히’ 를 되새기며 수학공부를 끝까지 해나갈 수 있었고 그 결과 저는 2017학년도 수능 수학영역에서 1등급을 받았습니다. 횡단수학의 체계적인 수업 덕분에 내신과 수능 모두를 잡았고 당당하게 서울대학교에 합격하게 되었습니다. 수능이 끝난 지금도 횡단 교재만은 여전히 책장 한켠에 자리잡고 있습니다. 수학 공부를 하는 데에 있어 든든한 버팀목이 되어주신 남운기 선생님께 감사드립니다.</p>
              </div>
              <a href="#" class="btn-arrow"><span class="blind">바로가기</span></a>
            </div>
          </div>
          <!-- // [start] 생생한 찐 후기 -->
        </div>
      </div>

      <div class="cont-area detail-body"> <!-- [D] 생생한 찐 후기 없을 시, no-realreview 클래스 추가 -->
        <div class="cont-grid">
          <h3 class="tit-d2">수강후기</h3>
          <div class="review-area">
            <ul class="bbs-list">
              <!-- [D] 이미지 존재 시 .item에 has-img 클래스 추가 -->
              <li class="item has-img"> 
                <a href="javascript:void(0);" class="header">
                  <strong class="num">10</strong>
                  <span class="subject"><span>선생님 덕분에 수학에 흥미를 놓치지 않았어요 선생님 덕분에 수학에 흥미를 놓치지 않았어요 선생님 덕분에 수학에 흥미를 놓치지 않았어요 선생님 덕분에 수학에 흥미를 놓치지 않았어요</span></span>
                  <div class="additional">
                    <span class="score-area score5"></span> <!-- [D] 별점에 따라  score0 ~ score5 클래스 변경 -->
                    <span class="name">abcd12***</span>
                    <span class="date">2021-07-01</span>
                  </div>
                </a>
                <div class="body">
                  <p>제가 시간이 변동이 많아서 시간 맞추기가 힘들었는데도 선생님께서 끝까지 친절하고 디테일하게 가르쳐 주시는 점이 좋았구요!<br>한국에서 사용하고 있는 영어 표현들과 실제 미국에서 사용하는 표현을 비교해주시면서 잘 설명해주셔서 다른 수업들에서 t주입식 교육과 다르게 실제로 미국에 갔을 때 사용할 수 있는, 실용적인 표현을 많이 알게 되는 아주 유익한 수업이었습니다. <br>기회가 된다면 다시 한번 들어보고 싶습니다!</p>

                  <!-- [Start] 이미지 영역 -->
                  <div class="img-area">
                    <img src="/olliza/resource/img/@temp/@review2.jpg" alt="">
                    <img src="/olliza/resource/img/@temp/@review1.jpg" alt="">
                  </div>
                  <!-- [End] 이미지 영역 -->
                </div>
              </li>
              <li class="item has-img"> 
                <a href="javascript:void(0);" class="header">
                  <strong class="num">9</strong>
                  <span class="subject"><span>선생님 덕분에 수학에 흥미를 놓치지 않았어요</span></span>
                  <div class="additional">
                    <span class="score-area score3"></span> <!-- [D] 별점에 따라  score0 ~ score5 클래스 변경 -->
                    <span class="name">abcd12***</span>
                    <span class="date">2021-07-01</span>
                  </div>
                </a>
                <div class="body">
                  <p>제가 시간이 변동이 많아서 시간 맞추기가 힘들었는데도 선생님께서 끝까지 친절하고 디테일하게 가르쳐 주시는 점이 좋았구요!<br>한국에서 사용하고 있는 영어 표현들과 실제 미국에서 사용하는 표현을 비교해주시면서 잘 설명해주셔서 다른 수업들에서 t주입식 교육과 다르게 실제로 미국에 갔을 때 사용할 수 있는, 실용적인 표현을 많이 알게 되는 아주 유익한 수업이었습니다. <br>기회가 된다면 다시 한번 들어보고 싶습니다!</p>

                  <!-- [Start] 이미지 영역 -->
                  <div class="img-area">
                    <img src="/olliza/resource/img/@temp/@review2.jpg" alt="">
                    <img src="/olliza/resource/img/@temp/@review1.jpg" alt="">
                  </div>
                  <!-- [End] 이미지 영역 -->
                </div>
              </li>
              <li class="item"> 
                <a href="javascript:void(0);" class="header">
                  <strong class="num">8</strong>
                  <span class="subject"><span>선생님 덕분에 수학에 흥미를 놓치지 않았어요</span></span>
                  <div class="additional">
                    <span class="score-area score0"></span> <!-- [D] 별점에 따라  score0 ~ score5 클래스 변경 -->
                    <span class="name">abcd12***</span>
                    <span class="date">2021-07-01</span>
                  </div>
                </a>
                <div class="body">
                  <p>제가 시간이 변동이 많아서 시간 맞추기가 힘들었는데도 선생님께서 끝까지 친절하고 디테일하게 가르쳐 주시는 점이 좋았구요!<br>한국에서 사용하고 있는 영어 표현들과 실제 미국에서 사용하는 표현을 비교해주시면서 잘 설명해주셔서 다른 수업들에서 t주입식 교육과 다르게 실제로 미국에 갔을 때 사용할 수 있는, 실용적인 표현을 많이 알게 되는 아주 유익한 수업이었습니다. <br>기회가 된다면 다시 한번 들어보고 싶습니다!</p>
                </div>
              </li>
              <li class="item"> 
                <a href="javascript:void(0);" class="header">
                  <strong class="num">7</strong>
                  <span class="subject"><span>선생님 덕분에 수학에 흥미를 놓치지 않았어요</span></span>
                  <div class="additional">
                    <span class="score-area score5"></span> <!-- [D] 별점에 따라  score0 ~ score5 클래스 변경 -->
                    <span class="name">abcd12***</span>
                    <span class="date">2021-07-01</span>
                  </div>
                </a>
                <div class="body">
                  <p>제가 시간이 변동이 많아서 시간 맞추기가 힘들었는데도 선생님께서 끝까지 친절하고 디테일하게 가르쳐 주시는 점이 좋았구요!<br>한국에서 사용하고 있는 영어 표현들과 실제 미국에서 사용하는 표현을 비교해주시면서 잘 설명해주셔서 다른 수업들에서 t주입식 교육과 다르게 실제로 미국에 갔을 때 사용할 수 있는, 실용적인 표현을 많이 알게 되는 아주 유익한 수업이었습니다. <br>기회가 된다면 다시 한번 들어보고 싶습니다!</p>
                </div>
              </li>
              <li class="item has-img"> 
                <a href="javascript:void(0);" class="header">
                  <strong class="num">6</strong>
                  <span class="subject"><span>선생님 덕분에 수학에 흥미를 놓치지 않았어요</span></span>
                  <div class="additional">
                    <span class="score-area score5"></span> <!-- [D] 별점에 따라  score0 ~ score5 클래스 변경 -->
                    <span class="name">abcd12***</span>
                    <span class="date">2021-07-01</span>
                  </div>
                </a>
                <div class="body">
                  <p>제가 시간이 변동이 많아서 시간 맞추기가 힘들었는데도 선생님께서 끝까지 친절하고 디테일하게 가르쳐 주시는 점이 좋았구요!<br>한국에서 사용하고 있는 영어 표현들과 실제 미국에서 사용하는 표현을 비교해주시면서 잘 설명해주셔서 다른 수업들에서 t주입식 교육과 다르게 실제로 미국에 갔을 때 사용할 수 있는, 실용적인 표현을 많이 알게 되는 아주 유익한 수업이었습니다. <br>기회가 된다면 다시 한번 들어보고 싶습니다!</p>

                  <!-- [Start] 이미지 영역 -->
                  <div class="img-area">
                    <img src="/olliza/resource/img/@temp/@review2.jpg" alt="">
                    <img src="/olliza/resource/img/@temp/@review1.jpg" alt="">
                  </div>
                  <!-- [End] 이미지 영역 -->
                </div>
              </li>
              <li class="item has-img">
                <a href="javascript:void(0);" class="header">
                  <strong class="num">5</strong>
                  <span class="subject"><span>선생님 덕분에 수학에 흥미를 놓치지 않았어요 선생님 덕분에 수학에 흥미를 놓치지 않았어요 선생님 덕분에 수학에 흥미를 놓치지 않았어요 선생님 덕분에 수학에 흥미를 놓치지 않았어요</span></span>
                  <div class="additional">
                    <span class="score-area score2"><span></span></span> <!-- [D] 별점에 따라  score0 ~ score5 클래스 변경 -->
                    <span class="name">abcd12***</span>
                    <span class="date">2021-07-01</span>
                  </div>
                </a>
                <div class="body">
                  <p>제가 시간이 변동이 많아서 시간 맞추기가 힘들었는데도 선생님께서 끝까지 친절하고 디테일하게 가르쳐 주시는 점이 좋았구요!<br>한국에서 사용하고 있는 영어 표현들과 실제 미국에서 사용하는 표현을 비교해주시면서 잘 설명해주셔서 다른 수업들에서 t주입식 교육과 다르게 실제로 미국에 갔을 때 사용할 수 있는, 실용적인 표현을 많이 알게 되는 아주 유익한 수업이었습니다. <br>기회가 된다면 다시 한번 들어보고 싶습니다!</p>

                  <!-- [Start] 이미지 영역 -->
                  <div class="img-area">
                    <img src="/olliza/resource/img/@temp/@review2.jpg" alt="">
                    <img src="/olliza/resource/img/@temp/@review1.jpg" alt="">
                  </div>
                  <!-- [End] 이미지 영역 -->
                </div>
              </li>
              
              <!-- [Start]] 수강후기 없을 시 -->
              <li class="item nodata">
						    <p>등록된 수강후기 내역이 없습니다.</p>
              </li>
              <!-- // [End] 수강후기 없을 시 -->
            </ul>
            <!-- [S] paging -->
            <div class="paging-area">
              <a href="#" class="btn-jump first disabled"><span>처음 페이지</span></a> <!-- [D] 비활성화 : disabled 클래스 추가 -->
              <a href="#" class="btn-jump prev disabled"><span>이전 페이지</span></a> <!-- [D] 비활성화 : disabled 클래스 추가 -->
              <div class="paging-link">
                <a href="#" class="current"><span>1</span></a> <!-- [D] 현재 페이징에 current 클래스 추가 -->
                <a href="#"><span>2</span></a>
                <a href="#"><span>3</span></a>
                <a href="#"><span>4</span></a>
                <a href="#"><span>5</span></a>
                <a href="#"><span>6</span></a>
                <a href="#"><span>7</span></a>
                <a href="#"><span>8</span></a>
                <a href="#"><span>9</span></a>
                <a href="#"><span>10</span></a>
              </div>
              <div class="paging-fraction">
                <span class="current">1</span>
                <i>/</i>
                <span class="all">5</span>
              </div>
              <a href="#" class="btn-jump next"><span>다음 페이지</span></a>
              <a href="#" class="btn-jump last"><span>마지막 페이지</span></a>

              <button type="button" class="btn-more-view2"><span>더 보기</span></button>
            </div>
            <!-- // [E] paging -->
          </div>
        </div>
      </div>



      <script type="text/javascript">
        ; (function ($, win, doc, undefined) {
          $(doc).on('ready.olliza', function () {
            $('.review-area .item a').off('click.aa').on('click.aa', function(){
              $('.review-area .item.open').removeClass('open');
              $(this).closest('.item').toggleClass('open');
            })

          });
        })(jQuery, window, document);
      </script>
    </section>
    <!-- // [End] main-area -->
    <footer class="footer-area"></footer>

  </main>
</body>

</html>