<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <meta name="description" content="eduTV 올리자 홈페이지">
  <meta name="keywords" content="eduTV, 올리자, eduTV 올리자, 올리자 홈페이지">
  <meta property="og:image" content="./resource/img/logo.png">

  <title>올리자 TERASTUDY</title>

  <link rel="stylesheet" href="./resource/css/app.css">

  <script src="./resource/js/lib/jquery-1.12.4.min.js"></script>
  <script src="./resource/js/lib/bluebird.min.js"></script>
  <script src="./resource/js/lib/video.min.js"></script>
  <script src="./resource/js/lib/slick.min.js"></script>
  <script src="./resource/js/common.js"></script>
</head>

<body class="is-home">
  <main id="wrap">

    <header class="header-area"></header>

    <!-- [Start] main-area -->
    <section class="main-area" id="main">

      <div class="cont-area detail-intro">
        <div class="cont-grid">
          <div class="intro-area">
            <div class="inner class">
              <span class="class-tag">중등 수학 내신</span>
              <strong class="class-tit">3개월이면 등급이 바뀝니다!</strong>
              <p class="class-desc">
                <span class="highlight">100% 성적 향상 수학 수업!</span><br>
                <strong class="fw-b">최단기간</strong> 최고 성적향상!
              </p>
              <div class="btn-area">
                <a href="#" class="btn-base type2"><span>상담신청</span></a>
                <a href="#" class="btn-base primary"><span>마감임박! 바로 수강하세요!</span></a>
              </div>
            </div>
            <div class="inner teacher">
              <h2 class="teacher-name"><strong>김우종</strong> 선생님</h2>
              <ul class="teacher-history">
                <li>연세대학교 교육대학원 석사</li>
                <li>갓a에듀 대표강사</li>
                <li>‘횡단비결’ 저자</li>
                <li>초,중,고 수학책 35권 집필</li>
              </ul>
            </div>
            <div class="inner img">
              <img src="/olliza/resource/img/@temp/@teacher_detail.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="cont-area detail-body no-realreview"> <!-- [D] 생생한 찐 후기 없을 시, no-realreview 클래스 추가 -->
        <div class="cont-grid">
          <h3 class="tit-d2">수강후기</h3>
          <div class="review-area">
            <ul class="bbs-list">
              <!-- [Start]] 수강후기 없을 시 -->
              <li class="item nodata">
						    <p>등록된 수강후기 내역이 없습니다.</p>
              </li>
              <!-- // [End] 수강후기 없을 시 -->
						</ul>
          </div>
        </div>
      </div>



      <script type="text/javascript">
        ; (function ($, win, doc, undefined) {
          $(doc).on('ready.olliza', function () {

            $('.review-area .item a').off('click.aa').on('click.aa', function(){
              $(this).closest('.item').toggleClass('open');
            })


          });
        })(jQuery, window, document);
      </script>
    </section>
    <!-- // [End] main-area -->
    <footer class="footer-area"></footer>

  </main>
</body>

</html>