<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <meta name="description" content="eduTV 올리자 홈페이지">
  <meta name="keywords" content="eduTV, 올리자, eduTV 올리자, 올리자 홈페이지">
  <meta property="og:image" content="./resource/img/logo.png">

  <title>마이페이지 Q&A | 올리자 TERASTUDY</title>

  <link rel="stylesheet" href="./resource/css/app.css">

  <script src="./resource/js/lib/jquery-1.12.4.min.js"></script>
  <script src="./resource/js/lib/bluebird.min.js"></script>
  <script src="./resource/js/lib/video.min.js"></script>
  <script src="./resource/js/lib/slick.min.js"></script>
  <script src="./resource/js/common.js"></script>
</head>

<body class="is-home">
  <main id="wrap">

    <header class="header-area"></header>

    <!-- [Start] main-area -->
    <section class="main-area" id="main">

			<div class="category-area student list">
				<div class="cont-grid">
					<h2 class="tit">홍길동 님</h2>
					<span class="menu">강의목록</span>
				</div>
			</div>

      <div class="cont-area subpage-area">
        <div class="cont-grid">
					<div class="lnb-area">
						<ul class="lnb-list">
							<li class="list current">
								<a href="#"><span>강의목록</span></a>
							</li>
							<li class="qna">
								<a href="#"><span>과제 / 학습<br>Q&A</span></a>
							</li>
							<li class="edit">
								<a href="#"><span>회원정보<br>수정</span></a>
							</li>
						</ul>

						<div class="lnb-select">
							<select>
								<option selected>강의목록</option>
								<option>과제 / 학습 Q&A</option>
								<option>회원정보 수정</option>
							</select>
						</div>
					</div>

					<div class="cont-inner size-m">

						<!-- [D] 내역 없을 시 -->
						<div class="nodata3">
							<p>강의중인 내역이 없습니다.</p>
						</div>
						
						<div class="main-teacher">
							<div class="tit-area">
								<h2 class="tit-d1">올리자만의 <strong>1타 선생님!</strong></h2>
							</div>
							<div class="main-teacher-area">
								<ul class="main-teacher-list">
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>초등(영어)</span></div>
													<span class="name"><strong>남운기</strong> 선생님</span>
													<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
												</div>
												<ul class="career">
													<li>연세대학교 교육대학원 석사</li>
													<li>갓에듀 대표강사</li>
													<li>‘횡단비결’ 저자</li>
													<li>초,중,고 수학책 35권 집필</li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
										</a>
									</li>
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>초등(영어)</span></div>
													<span class="name"><strong>박승주</strong> 선생님</span>
													<span class="desc">중고등 내신 준비 전문 쌤!</span>
												</div>
												<ul class="career">
													<li>다가온 수학 강사</li>
													<li>Math153학원 강사</li>
													<li>수학의 바이블 강의</li>
													<li>RPM, 센, 블랙라벨 강의 </li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher2.png">
										</a>
									</li>
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>중등(영어)</span></div>
													<span class="name"><strong>이우종</strong> 선생님</span>
													<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
												</div>
												<ul class="career">
													<li>긴 글 들어갈 때 긴 글 들어갈 때 긴 글 들어갈 때 긴 글 들어갈 때</li>
													<li>갓에듀 대표강사</li>
													<li>‘횡단비결’ 저자</li>
													<li>초,중,고 수학책 35권 집필</li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
										</a>
									</li>
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>초등(영어)</span></div>
													<span class="name"><strong>남운기</strong> 선생님</span>
													<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
												</div>
												<ul class="career">
													<li>연세대학교 교육대학원 석사</li>
													<li>갓에듀 대표강사</li>
													<li>‘횡단비결’ 저자</li>
													<li>초,중,고 수학책 35권 집필</li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
										</a>
									</li>
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>초등(영어)</span></div>
													<span class="name"><strong>남운기</strong> 선생님</span>
													<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
												</div>
												<ul class="career">
													<li>연세대학교 교육대학원 석사</li>
													<li>갓에듀 대표강사</li>
													<li>‘횡단비결’ 저자</li>
													<li>초,중,고 수학책 35권 집필</li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
										</a>
									</li>
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>초등(영어)</span></div>
													<span class="name"><strong>남운기</strong> 선생님</span>
													<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
												</div>
												<ul class="career">
													<li>연세대학교 교육대학원 석사</li>
													<li>갓에듀 대표강사</li>
													<li>‘횡단비결’ 저자</li>
													<li>초,중,고 수학책 35권 집필</li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
										</a>
									</li>
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>초등(영어)</span></div>
													<span class="name"><strong>남운기</strong> 선생님</span>
													<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
												</div>
												<ul class="career">
													<li>연세대학교 교육대학원 석사</li>
													<li>갓에듀 대표강사</li>
													<li>‘횡단비결’ 저자</li>
													<li>초,중,고 수학책 35권 집필</li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
										</a>
									</li>
									<li>
										<a href="#">
											<div class="inner">
												<div class="header">
													<div class="class"><span>초등(영어)</span></div>
													<span class="name"><strong>남운기</strong> 선생님</span>
													<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
												</div>
												<ul class="career">
													<li>연세대학교 교육대학원 석사</li>
													<li>갓에듀 대표강사</li>
													<li>‘횡단비결’ 저자</li>
													<li>초,중,고 수학책 35권 집필</li>
												</ul>
											</div>
											<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- // [D] 내역 없을 시 -->


					</div>
        </div>
      </div>



      <script type="text/javascript">
        ; (function ($, win, doc, undefined) {
          $(doc).on('ready.olliza', function () {


          });
        })(jQuery, window, document);
      </script>
    </section>
    <!-- // [End] main-area -->
    <footer class="footer-area"></footer>

  </main>
</body>

</html>