@charset 'UTF-8';


body { font-family:'Elice', 'NotoSans', 'Dotum', 'sans-serif'; font-weight:500; font-size:16px; color:#252525; letter-spacing:-0.025em; }

:focus { outline:none; }
textarea:focus, input:focus, input:focus + label, button:focus, a:focus, select:focus { outline:1px dotted #000; }
input, textarea { font:inherit; }

/* common
====================== */
.blind { position:absolute !important; width:1px !important; height:1px !important; color:transparent !important; overflow:hidden !important; clip:rect(1px 1px 1px 1px); /* IE6, IE7 */ clip:rect(1px, 1px,1px, 1px); clip-path:inset(50%); }

.tal { text-align:left !important; }
.tac { text-align:center !important; }
.tar { text-align:right !important; }

.vat { vertical-align:top !important; }
.vab { vertical-align:bottom !important; }

.fc-primary { color:#0072bc !important; }
.fc-warn { color:#fc1b1b !important; }

/* title */
.tit-d1 { display:block; font-size:60px; text-align:center; }
.tit-d2 { display:block; font-size:44px; font-weight:700; color:#000; text-align:center; margin-bottom:20px; }
.tit-d3 { display:block; font-size:36px; font-weight:700; color:#000; }
.tit-d4 { display:block; font-size:27px; font-weight:700; color:#000; }
.tit-sub { display:block; font-size:36px; font-weight:700; text-align:center; color:#996cad; }
.desc-d1 { display:block; font-size:32px; text-align:center; }
.desc-d2 { display:block; margin-top:5px; font-size:20px; font-weight:500; color:#555; text-align:center; }

.fw-r { font-weight:400 !important; }
.fw-b { font-weight:700 !important; }

/* button */
[class*="btn-"]:hover { text-decoration:none; }
.btn-area { margin:65px 0 0; }
.btn-base { z-index:0; display:inline-block; transition:border-color .2s ease-in, background-color .2s ease-in; text-decoration:none; text-align:center; font-size:28px; font-weight:700; min-height:62px; padding:14px 15px 13px; border-radius:31px; line-height:1.2; }
.btn-base.primary,
.btn-base.type-line.active { border-color:transparent; position:relative; color:#fff; background:linear-gradient(to right, #b177f3 0%, #7c8af0 100%); }
.btn-base.primary:after { z-index:0; position:absolute; top:0; left:0; display:block; width:100%; height:100%; border-radius:30px; display:block; background:linear-gradient(to right, #c3cffa 0%, #c5eff9 100%); opacity:0; transition:opacity ease-in .2s; content:""; }
.btn-base.primary span { z-index:1; position:relative; transition:color ease-in .2s; }
.btn-base.type-line.active:hover { border-width:0; padding:15px 16px 14px; }
.btn-base.primary:hover span { color:#9386d5; }
.btn-base.primary:hover:after { opacity:1; }

.btn-search { width:41px; height:41px; background:url('../img/btn_search.png') center/auto auto no-repeat #4965CE; border-radius:50%; transition:background-color ease-in .2s;}
.btn-search:hover { background-color:#2a45aa; }

.btn-base.type-line { position:relative; color:#9386d5; border:1px solid #9386d5; }
.btn-base.type-line:before { z-index:0; position:absolute; top:0; left:0; display:block; width:100%; height:100%; border-radius:30px; display:block; background:linear-gradient(to right, #c3cffa 0%, #c5eff9 100%); opacity:0; transition:opacity ease-in .2s; content:""; }
.btn-base.type-line span { z-index:1; position:relative; transition:color ease-in .2s; }
.btn-base.type-line:hover { border-color:transparent; }
.btn-base.type-line:hover span { color:#9386d5; }
.btn-base.type-line:hover:before { opacity:1; }
.btn-base .ico-arr { margin:-4px 0 0 5px; }
.btn-base .ico-download { margin:-4px 0 0 4px; }
.btn-base.type2 { font-weight:700; font-size:24px; padding:16px 35px 17px;  color:#fff; text-align:center; background:#6957d0; border-radius:15px; transition:background ease-in .2s; }
.btn-base.type2:hover { background:rgb(79, 43, 144); }

.btn-arrow { display:inline-block; width:63px; height:63px; background:url('../img/ico_arrowbtn2.png') center center/auto auto no-repeat #202f75; border-radius:50%; transition:background-color ease-in .2s; }
.btn-arrow:hover { background-color:#16235a; }

.btn-link { font-size:12px; white-space:nowrap;}
.btn-link:after { display:inline-block; width:20px; height:20px; background:url('../img/ico_link.png') 0 0/auto auto no-repeat; margin:-2px 0 0 8px; vertical-align:middle; content:""; }
.btn-link:hover span { text-decoration:underline; }

.btn-menu { position:relative; display:inline-block; width:30px; height:30px; }
.btn-menu:before,
.btn-menu:after { position:absolute; left:12%; display:block; width:75%; height:2px; background:#252525; transition:all ease-in-out .25s; content:""; }
.btn-menu:before { top:19%; }
.btn-menu:after { top:74%; width:40%; left:44%; }
.btn-menu span { position:absolute; overflow:hidden; top:50%; right:15%; display:block; width:60%; height:2px; background:#252525; color:transparent; margin-top:-1px; transition:all ease-in-out .25s; }

/* table */
.tbl-base { border-top:1px solid #d8d8d8; border-bottom:1px solid #d8d8d8;}
.tbl-base > table { width:100%; }
.tbl-base th { padding:5px 10px; background:#f9f9f9; font-size:14px; font-weight:400; text-align:center; vertical-align:middle; border-left:1px solid #d8d8d8; border-right:1px solid #d8d8d8; word-break:break-all;}
.tbl-base td { padding:5px 14px; font-size:14px; font-weight:400; text-align:center; vertical-align:middle; border-left:1px solid #d8d8d8; border-right:1px solid #d8d8d8;  word-break:break-all;}
.tbl-base thead th { color:#232323; }
.tbl-base tbody th { color:#454545; }
.tbl-base tr:first-child td { padding-top:15px; }
.tbl-base tr:last-child td { padding-bottom:15px; }
.tbl-base th.th-cross { background:#F3F3F3 !important; }
.tbl-base a:hover { text-decoration:underline; }

textarea { resize:none; }
textarea.inp { line-height:1.4em; padding:25px; }
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button { -webkit-appearance:none; margin:0; }
.inp { display:inline-block; vertical-align:middle; min-height:50px; padding:0 15px; background:#fff; font-size:18px; border-radius:25px; border:1px solid #d2d2d2; color:#252525; box-sizing:border-box; }
.inp:disabled { background-color:#eaeaea !important; }
.inp.inp-full { display:block; width:100%; }
.inp.type_line { background:#fff; border:1px solid #d2d2d2; }
.lb-form { display:inline-block; vertical-align:middle; font-size:14px; }
.select { font-size:14px; display:inline-block; vertical-align:middle; min-height:36px; padding:9px 40px 8px 15px; background:url('../img/ico_select.png') center right 15px/auto auto no-repeat #fff; border:1px solid #d2d2d2; appearance:inherit; border-radius:18px; color:#252525; }
.inp.size-s { font-size:14px; min-height:36px; border-radius:18px; padding:0 25px; }
textarea.inp.size-s { padding:10px 25px; }

/* bullet */
p.bul-dot:before,
ul.bul-dot > li:before { display:inline-block; width:5px; height:5px; margin:-4px 8px 0 -15px; vertical-align:middle; border-radius:50%; background:#454545; content:""; }
p.bul-dot { color:#454545; padding-left:14px; font-size:18px; }
ul.bul-dot > li { color:#454545; margin-top:8px; padding-left:16px; font-size:18px; }

/* icon */
[class*="ico-"] { display:inline-block; vertical-align:middle; }
.ico-download { width:18px; height:18px; background:url('../img/ico_download.png') right 0/18px auto no-repeat; }
.ico-arr.light { background-position-y:-10px; }

.txt-dot { margin:0 -0.3em; }

/* tag */
.tag-new { display:inline-block; height:18px; line-height:18px; font-size:13px; font-weight:700; color:#fff; padding:0 5px; background:#996cad; vertical-align:middle; margin:-3px 0 0 5px; }

/* paging */
.paging-area { margin-top:50px; text-align:center; }
.btn-jump { position:relative; display:inline-block; margin:0 5px; vertical-align:middle; width:28px; height:28px; background:url('../img/btn_jump.png') 0 0/auto auto no-repeat; border-radius:50%; overflow:hidden; color:transparent; font-size:xx-small; }
.btn-jump.last,
.btn-jump.first { background-image:url('../img/btn_jump_end.png'); }
.btn-jump.prev,
.btn-jump.first { transform:rotate(180deg); }
.btn-jump.disabled { opacity:.3; pointer-events:none; cursor:default; }
.paging-link { display:inline-block; vertical-align:middle; margin:0 30px; }
.paging-link a { display:inline-block; width:25px; height:30px; vertical-align:middle; line-height:28px;font-size:16px; color:#252525; }
.paging-link a:hover { text-decoration:underline; }
.paging-link a.current { font-weight:700; }
.paging-fraction { display:none; }

.btn-more-view2 { display:none; }



/* header
====================== */
.skip-nav { position:absolute; top:0; left:0; width:100%; text-align:center; }
.skip-nav a { position:absolute; display:block; width:100%; height:0; overflow:hidden; background:#000; color:#fff; line-height:30px; }
.skip-nav a:focus { height:30px; }

.logo { display:inline-block; vertical-align:middle; font-weight:800; font-size:30px; }
.logo a { position:relative; display:inline-block; overflow:hidden; }
.logo a:after { position:absolute; top:-15px; right:150%; width:35px; height:250%; transform:rotate(40deg); background:linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); opacity:0.4; display:block; content:""; }
@keyframes aniLogoShine {
	0% {
		right:150%;
	}
	70% {
		right:-50%;
	}
	100% {
		right:-50%;
	}
}
.logo img,
.logo span {display:inline-block; vertical-align:middle; }
.logo span { margin-left:7px; }

.header-area { z-index:10; position:relative; top:0; left:0; width:100%; height:105px; transition:all ease-in-out .2s; background:#fff; overflow:hidden;  border-bottom:1px solid #e1e1e1; }
.header-area.fixed { z-index:21; top:0; }
.header-area.fixed .header-inner { position:fixed; top:0; z-index:20; width:100%; background:#fff; height:105px; }
.header-area .header-grid { max-width:1300px; padding:10px 30px 0; margin:0 auto; height:100%; }
.header-area .header-grid:after { display:block; clear:both; content:""; }
.header-area .logo { width:225px; position:relative; float:left; margin-top:16px; color:#233359; }
.header-area .logo a:after { animation:aniLogoShine ease-in-out 5s infinite; }
.header-area .logo span { position:absolute; left:95px; top:7px; animation:aniShowHide ease-in-out infinite 8s; white-space:nowrap; }
.header-area .logo span+span { opacity:0; animation-delay:4s; }
@keyframes aniShowHide {
	0% { opacity:0; }
	10% { opacity:1; }
	49% { opacity:1; }
	59% { opacity:0; }
	100% { opacity:0; }
}
.header-area .gnb-area { float:left; width:calc(100% - 225px); margin-top:20px; text-align:center; }
.header-area a { transition:color ease-in-out .2s; }
.header-area .btn-menu { display:none; }
.header-util { position:absolute; right:20px; top:20px;  width:auto; margin-top:-9px; text-align:right; }
.header-util > span { display:inline-block; margin:0 0 0 10px; vertical-align:middle; }
.header-util a { display:inline-block; height:30px; text-align:center; color:#252525; font-size:12px; font-weight:700; }
.header-util a:before { display:inline-block; width:30px; height:30px; background:url('../img/sp_header.png') 0 0/auto auto no-repeat; vertical-align:middle; content:""; }
.header-util a:hover { color:#7e79c4}
.header-util a:hover span { text-decoration:underline; }
.header-util a span { display:inline; vertical-align:middle; color:#7e79c4; }
.header-util a.btn-logout:before { background-position-y:-30px; }
.header-util a.btn-join:before { background-position-y:-60px; }
.header-util a.btn-teacher { padding-top:5px; }
.header-util a.btn-teacher:before { background:#c1d2e9; width:1px; height:15px; margin:3px 20px 0 10px; }
.header-util a.btn-mypage:before { background-position-y:-90px; }
.nav-d1 { position:relative; float:left; width:100%; padding:0 260px 0 0; white-space:nowrap; text-align:center; }
.nav-d1 > li { position:relative; display:inline-block; margin:0 5%; color:#34455f; font-size:24px; font-weight:700; }
.nav-d1 > li > a:hover,
.nav-d1 > li:hover > a,
.nav-d1 > li > a:focus,
.nav-d1 > li:focus > a { color:#7e79c4; }
.nav-d1 > li:last-child { margin-right:0; }
.nav-d2 { display:none; position:absolute; top:75px; left:50%; margin-left:-75px; width:150px; color:#000; font-weight:400; font-size:18px; text-align:center; }
.nav-d2 > li { margin-top:12px; }
.nav-d2 > li > a:hover,
.nav-d2 > li > a:focus { font-weight:700; }

.btn-toggle.close { z-index:22; top:0; right:20px; width:47px; height:17px; background:url('../img/btn_toggle.png') 0 0/auto no-repeat; margin:0; }
.btn-toggle { z-index:22; top:50%; margin-top:-15px; position:absolute; right:20px; position:absolute; width:30px; height:30px; background:url('../img/btn_toggle_x.png') center/auto no-repeat; }
.banner-area { position:relative; z-index:20; text-align:center; font-size:0; background:#fff; font-size:0; background:linear-gradient(to right, #4CD0C3 0%, #4CD0C3 50%, #7E9AFE 50.1%, #7E9AFE 100%); box-shadow:0 5px 5px rgba(0,0,0,0.1);}
.banner-line { display:block; width:100%; height:4px; background:linear-gradient(to right, #4cd0c3 0%, #4cd0c3 50%, #7E9AFE 50.1%, #7E9AFE 100%); }
.banner-line .inner { display:block; margin:0 auto; width:100%; max-width:1300px; }
.banner-line .inner:before { height:4px; width:33.333%; background:#C98EF8; content:""; display:block; margin:0 auto; }
.banner-area .banner-inner { position:relative; z-index:1; display:flex; justify-content:space-between; max-width:1300px; margin:0 auto; }
.banner-area .banner-inner > span { display:block; flex:1 1 33.333%; }
.banner-area .banner-inner > span img { width:100%; height:auto; }
.slider-banner {display:none;}
.banner-btn-area { position:absolute; top:0; left:0; right:0; margin:0 auto; max-width:1300px; height:100%; }
.banner-area.close .banner-btn-area { height:auto; position:relative; }

.floating-area { z-index:22; position:fixed; bottom:0; right:0; }
.floating-util { position:absolute; right:1.5%; bottom:50px; width:95px; padding:30px 10px 40px; border-radius:25px 0 0 98px; overflow:hidden; background:#fff; }
.floating-util:before { position:absolute; top:0; left:0; display:block; width:100%; height:25px; background:#af5aff; content:""; }
.floating-util button { display:block; position:relative; width:100%; padding:10px 0; transition:background-color ease-in-out .2s; font-size:16px; font-weight:700; color:#6957d0; border-radius:5px; }
.floating-util button:before { display:block; width:40px; height:35px; margin:0 auto; background:url('../img/sp_floating.png') 0 0/40px auto no-repeat; content:""; }
.floating-util button.consult:before { background-position-y:-35px; }
.floating-util button.seminar:before { background-position-y:-70px; }
.floating-util button.teacher:before { background-position-y:-105px; }
.floating-util button.top:before { height:57px; background-position-y:-140px; }
.floating-util button:hover { background-color:#f1f1f1 }
.floating-util button.top { height:57px; padding:0; width:50%; margin:0 auto; transition:all ease-in .2s; }
.is-home .floating-util button.top { opacity:0; height:0; }

/* footer
====================== */
.footer-area { background:#505566; color:#c4c9d9; }
.footer-area .footer-grid { width:100%; max-width:1300px; padding:43px 30px 70px; margin:0 auto; }
.footer-link { display:inline-block; vertical-align:top; margin-top:5px; width:calc(100% - 190px); padding-left:40px; }
.footer-link li { display:inline-block; vertical-align:middle; margin:5px 0; }
.footer-link li:before { display:inline-block; vertical-align:middle; width:1px; height:10px; background:#c3c2c8; margin:-8px 20px; content:""; }
.footer-link li:first-child:before { display:none; }
.footer-link a { font-size:18px; color:#fff; }
.footer-link a:hover { text-decoration:underline; }
.footer-area .logo { color:#5f5e61; line-height:0; }
.footer-area .address { display:block; padding-top:30px; margin-top:15px; border-top:1px solid #6b6f7d; }
.footer-area .address span { display:block; margin-top:8px; font-size:14px; letter-spacing:0; }

/* visual
====================== */
.visual-area { z-index:0; position:relative; height:480px; background-size:cover; background-position:center center; color:#fff; }
.visual-area:after { z-index:1; position:absolute; display:block; top:0; left:0; right:0; bottom:0; background:linear-gradient(to top, rgba(0,0,0,.1) 0%, rgba(0,0,0,.7) 100%), linear-gradient(to right, rgba(0,114,188,.3), rgba(247,148,51,.3)); content:""; }
.visual-area .tit-area { margin-top:120px; }
.visual-area.main { height:903px; }
.visual-area.main:after { display:none; }
.visual-area.main .tit-area { z-index:1; position:relative; top:360px; left:0; width:100%; margin:0; }
.visual-area .visual-inner { z-index:2; position:relative; height:100%; margin:0 auto; }
.slider-visual { position:absolute; top:0; bottom:0; left:0; width:100%; }
.slider-visual .slider-inner,
.slider-visual .slick-list,
.slider-visual .slick-track,
.slider-visual .slick-slide { height:100%; }
.slider-visual .slide { position:relative; background-size:cover; background-position:center top; }
.slider-pagination .slick-dots { display:inline-block !important; }
.btn-rolling { position:relative; width:30px; height:30px; margin-right:10px; margin-left:-80px; }
.btn-rolling:after,
.btn-rolling:before { top:50%; position:absolute; content:""; display:block; transform:translateY(-60%)}
.btn-rolling.pause:after,
.btn-rolling.pause:before { width:6px; height:16px; display:block; background:#fff; border-color:transparent; }
.btn-rolling.pause:before { left:7px; }
.btn-rolling.pause:after { left:16px; }
.btn-rolling.play:before { width:0; opacity:0; transform:translate(-50%, -50%) }
.btn-rolling.play:after { left:50%; width:0; height:0; border-top:8px solid #fff; border-right:8px solid #fff; border-bottom:8px solid transparent; border-left:8px solid transparent; transform:translate(-80%, -60%) rotate(45deg); }
.slider-pagination.type-num { position:absolute; left:0; top:60px; width:100%; text-align:center; }
.slider-pagination.type-num li { display:inline-block; margin:0 7px; }
.slider-pagination.type-num a { display:block; width:14px; height:14px; border-radius:7px; font-size:1px; color:transparent; background:#6957d0; overflow:hidden; transition:width ease-in-out .2s, opacity ease-in-out .2s; text-indent:-999px; }
.slider-pagination.type-num a:hover,
.slider-pagination.type-num a:focus { opacity:.6; }
.slider-pagination.type-num .slick-active a { background:#fff; width:50px; }

/* main content
====================== */
.cont-grid { position:relative; max-width:1400px; padding:0; margin:0 auto; }

.cont-area.main-special { position:relative; margin-top:-320px; background:linear-gradient(to bottom, rgba(228,236,252,0) 0%, rgba(228,236,252,0) 340px, #E4ECFC 341px, #E4ECFC 100%) }
.cont-area.main-special:before { position:absolute; top:177px; left:0; display:block; width:100%; height:173px; background:url('../img/bg_main_cover.png') center top/auto auto no-repeat; content:""; }
.special-list { display:flex; }
.special-list:after { display:block; clear:both; content:""; }
.special-list li { z-index:0; flex:1 1 25%; position:relative; width:calc(25% - 10px); min-height:445px; margin:0 5px; background:rgba(255,255,255,.85); border-radius:35px 0 35px 0; box-shadow:2px 2px 20px rgba(18, 46, 77, 0.27); padding:80px 40px 180px 40px; font-weight:700; }
.special-list li:after { z-index:-1; position:absolute; bottom:25px; right:30px; display:block; width:250px; height:156px; background:url('../img/sp_special.png') 0 0/250px auto no-repeat; content:""; }
.special-list li:nth-child(2):after { background-position-y:-156px; }
.special-list li:nth-child(3):after { background-position-y:-312px; }
.special-list li:nth-child(4):after { background-position-y:-468px; }
.special-list li .step { position:absolute; top:-46px; right:0; display:block; width:92px; height:92px; border-radius:50%; box-shadow:4px 4px 10px rgba(18,46,77,0.48); background:#6957D0; color:#fff; font-size:28px; line-height:92px; text-align:center;}
.special-list li .step:before { position:absolute; right:100%; top:10px; margin-right:20px; display:block; width:45px; height:69px; background:url('../img/ico_special_logo.png') 0 0/auto auto no-repeat; content:""; }
.special-list li strong { display:block; font-size:36px; color:#6957d0; line-height:1.4; }
.special-list li p { margin-top:30px; font-size:20px; color:#193e76; word-break:keep-all;}

.main-teacher { background:#E4ECFC; }
.main-teacher .cont-grid { padding:150px 0 90px; }
.main-teacher .tit-d1 { color:#765df6; }
.main-teacher .tit-d1:before { display:block; width:3px; height:50px; background:#777df8; margin:0 auto 10px; content:""; }
.main-teacher .tit-d1 strong { font-weight:700; }
.main-teacher .desc-d1 { margin-top:30px; color:#7660f6; font-weight:700; }
.main-teacher .desc-d1 strong { color:#ff878f; }
.main-teacher .tab-btns { margin:40px 0 20px; text-align:center; }
.main-teacher .tab-btns > div { display:inline-block; margin:0 8px; }
.main-teacher .tab-btns button { width:204px; }
.main-teacher-area { }
.main-teacher-area .desc-intro { text-align:center; color:#9386d5; font-size:16px; }
.main-teacher-list { display:flex; margin-top:15px; justify-content:space-between; align-items:stretch; flex-wrap:wrap; }
.main-teacher-list:after { display:block; clear:both; content:""; }
.main-teacher-list > li { flex:1 1 25%; width:25%; margin-top:30px; padding-right:35px; }
.main-teacher-list > li > a { height:100%; position:relative; display:block; background:linear-gradient(to top, #b177f3 0%, #7c8af0 100%); padding:35px 15px 0 35px; border-radius:40px 0 40px 0; border:4px solid transparent; }
.main-teacher-list > li > a:after { position:absolute; bottom:38px; left:30px; display:block; width:65px; height:65px; border-radius:50%; background:url('../img/btn_teacher_link.png') center center/65px auto no-repeat #6957d0; content:""; transition:transform ease-in .2s; }
.main-teacher-list > li > a:hover:after { transform:translateX(5px); }
.main-teacher-list > li > a:before { z-index:0; position:absolute; top:0; left:0; right:0; bottom:0; background:#f4f7fe; display:block; content:""; display:block; border-radius:36px 0 36px 0; }
.main-teacher-list > li img { position:absolute; bottom:0; right:-28px; width:150px; height:auto; }
.main-teacher-list > li .inner { z-index:1; position:relative; width:100%; height:100%; padding-bottom:125px; }
.main-teacher-list .header { font-weight:700; }
.main-teacher-list .header .class { margin-bottom:12px; color:#6957d0; }
.main-teacher-list .header .class span { border-bottom:2px solid #6957d0; padding-bottom:4px; }
.main-teacher-list .header .name { display:block; font-size:32px; color:#141f82; font-weight: 400; word-break:keep-all; }
.main-teacher-list .header .name strong { font-weight:700; }
.main-teacher-list .header .desc { display:block; margin-top:5px; margin-right:90px; font-size:20px; color:#6957d0; word-break:keep-all; }
.main-teacher-list .career { z-index:2; position:relative; margin-top:12px; margin-right:90px; font-size:16px; color:#141f82; }
.main-teacher-list .career li { margin-top:2px; }

.slider-teacher { margin-top:55px; }
.slider-teacher .slick-list { padding:0 160px 0 0 !important; }
.slider-teacher .slick-list .slick-track { display:flex !important; align-items:stretch; }
.slider-teacher .slide { z-index:0; position:relative; height:inherit !important; margin:0 5px; flex:1 1 auto; background:#fff; border-radius:35px 35px 0 0; overflow:hidden; }
.slider-teacher .slide > a { display:block; position:relative; min-height:385px; height:100%; padding-top:210px; }
.slider-teacher .slide img { z-index:-1; position:absolute; top:0; left:0; width:100%; height:auto; }
.slider-teacher .class { position:absolute; font-size:20px; color:#6957d0; font-weight:700; top:44px; left:30px; }
.slider-teacher .cont { position:relative; min-height:175px; background:#fff; text-align:center; padding:40px 15px 20px; }
.slider-teacher .cont:before { position:absolute; top:-26px; left:50%; margin-left:-26px; display:block; width:52px; height:52px; background:url('../img/btn_teacher_go.png') 0 0/auto auto no-repeat; content:""; transition:ease-in-out .3s; }
.slider-teacher .cont:hover:before { transform:rotate(180deg); }
.slider-teacher .cont .name { display:block; font-weight:700; color:#202f75; font-size:28px; }
.slider-teacher .desc { margin-top:5px; font-size:16px; color:#34394e; }
.slider-teacher .desc strong { color:#6957d0; }
.slider-teacher .slick-arrow { z-index:10; position:absolute; top:50%; margin-top:-10px; background:url('../img/sp_btn_slide_teacher.png') 0 0/80px auto no-repeat; content:""; display:block; width:40px; height:40px; color:transparent; overflow: hidden; text-indent:-999px; transition:transform linear .2s; }
.slider-teacher .slick-arrow.slick-prev { left:-50px; background-position-y:-40px; }
.slider-teacher .slick-arrow.slick-prev:hover { transform:translateX(-10px); }
.slider-teacher .slick-arrow.slick-next:hover { transform:translateX(10px); }
.slider-teacher .slick-arrow.slick-next { right:-50px; }

.btn-more-view { position:relative; display:inline-block; padding:0 50px; color:#193e76; font-size:20px; text-align:center; font-weight:700; }
.btn-more-view:after { display:block; width:12px; height:28px; margin:0 auto; background:url('../img/btn_more_view.png') 0 0/12px auto no-repeat; content:""; transition:transform ease-in .2s; margin-top:5px; }
.btn-more-view:hover:after { transform:translateY(10px); }

.main-step5 { background:linear-gradient(to right, #ffdb89 0%, #ff9edf 100%); text-align:center; }
.graph-area { position:relative; padding:100px 0; margin-top:35px; }
.graph-area:before { position:absolute; top:100px; left:50%; margin:0 0 0 -310px; width:626px; height:598px; background:url('../img/bg_step5.png') center center/626px auto no-repeat; transform:scale(0); opacity:0; transition:transform ease-in-out 1s, opacity ease-in-out 1s; content:""; }
.graph-area.done:before { transform:scale(1); opacity:1; }
.graph-area canvas { position:relative; z-index:1; }
.graph-area ul { z-index:2; position:absolute; top:0; left:50%; margin:0 0 0 -310px; width:626px; height:598px; }
.graph-area ul .num { position:absolute; display:block; width:100px; height:100px; line-height:99px; text-align:center; font-size:20px; color:#6957d0; font-weight:700; }
.graph-area ul > li { opacity:0; transition:opacity ease-in .5s; }
.graph-area.done ul > li { opacity:1; }
.graph-area ul li.n1 { transition-delay:1s; }
.graph-area ul li.n2 { transition-delay:1.5s; }
.graph-area ul li.n3 { transition-delay:2s; }
.graph-area ul li.n4 { transition-delay:2.5s; }
.graph-area ul li.n5 { transition-delay:3s; }
.graph-area ul li.n1 .num { top:145px; left:50%; margin-left:-50px; }
.graph-area ul li.n2 .num { top:307px; right:44px; }
.graph-area ul li.n3 .num { top:565px; right:127px; }
.graph-area ul li.n4 .num { top:565px; left:125px; }
.graph-area ul li.n5 .num { top:307px; left:42px; }

.main-step5 { }
.main-step5 .tit-d1 { position:relative; transform:translateY(-50%); width:calc(100% - 50px); max-width:805px; margin:0 auto; background:linear-gradient(to right, #b177f3 0%, #7c8af0 100%); color:#fff; font-size:40px; font-weight:700; text-align:center; padding:12px 0 13px; border-radius:40px; }
.main-step5 .tit-d1 strong { color:#fff66d; }
.main-step5 ul { }
.main-step5 .box { position:relative; max-width:370px; width:100%; background:#fffca6; border-radius:25px; box-shadow:0 5px 10px rgba(201, 146, 122, 0.7); text-align:left; padding:20px 20px 20px 90px; min-height:100px; }
.main-step5 .only-pc .box { position:absolute; }
.main-step5 .only-pc .n1 .box { top:-30px; left:50%; transform:translateX(-50%); }
.main-step5 .only-pc .n2 .box { top:275px; left:100%; margin-left:20px; }
.main-step5 .only-pc .n3 .box { top:630px; left:540px; }
.main-step5 .only-pc .n4 .box { top:630px; right:540px; }
.main-step5 .only-pc .n5 .box { top:265px; right:100%; margin-right:20px;/*  */ }
.main-step5 .only-resp .num { opacity:0; position:absolute; }
.main-step5 .only-resp .box { min-height:0; max-width:100%; box-shadow:0 5px 10px rgba(201, 146, 122, 0.7) !important; margin:20px 0 0; }
.main-step5 .only-resp .box:after { display:none; }
.main-step5 .box:before { position:absolute; width:70px; height:60px; top:15px; left:15px; content:""; display:block; background:url('../img/sp_ico_step5.png') 0 0/70px auto no-repeat; }
.main-step5 .n2 .box:before { background-position-y:-60px; }
.main-step5 .n3 .box:before { background-position-y:-120px; }
.main-step5 .n4 .box:before { background-position-y:-180px; }
.main-step5 .n5 .box:before { background-position-y:-240px; }
.main-step5 .box:after { width:22px; height:14px; display:block; position:absolute; content:""; background:url('../img/balloon_step5.png') 0 0/auto auto no-repeat; }
.main-step5 .n1 .box:after { top:100%; left:0; right:0; margin:0 auto; }
.main-step5 .n2 .box,
.main-step5 .n3 .box {box-shadow:-5px 0 10px rgba(201, 146, 122, 0.7); }
.main-step5 .n4 .box,
.main-step5 .n5 .box {box-shadow:5px 0 10px rgba(201, 146, 122, 0.7); }
.main-step5 .n2 .box:after,
.main-step5 .n3 .box:after { top:0; bottom:0; margin:auto 0; left:-18px; transform:rotate(90deg);  }
.main-step5 .n4 .box:after,
.main-step5 .n5 .box:after { top:0; bottom:0; margin:auto 0; right:-18px; transform:rotate(270deg);  }
.main-step5 .box p { font-size:16px; font-weight:700; color:#532c9a; word-break:keep-all; }
.main-step5 .box p.point { margin-top:5px; color:#ff5d68; }

/* main : gift */
.cont-area.gift { padding:80px 0; overflow:hidden; position:relative; background:linear-gradient(to right, #b177f3 0%, #7c8af0 100%); }
.cont-area.gift:before { position:absolute; display:block; left:0; top:0; width:100%; height:100%; background:url('../img/bg_gift.png') top center/auto auto no-repeat; content:""; animation:aniDongDong1 ease-in-out 3s infinite; }
@keyframes aniDongDong1 {
	0% { transform:translateY(0);}
	50% { transform:translateY(-10px);}
	100% { transform:translateY(0);}
}
.cont-area.gift .tit-d1 { font-size:48px; font-weight:700; color:#fff; }
.cont-area.gift .tit-d1 span { display:inline-block; text-align:center; padding:0 10px 0; border-bottom:6px solid #ffa986; }
.cont-area.gift .tit-d1 strong { color:#d8ff00; }
.cont-area.gift .bg { position:absolute; bottom:0; left:0; width:100%; }
.cont-area.gift .bg span { position:absolute; display:block; bottom:0; }
.cont-area.gift .bg .n1 { right:0; width:32%; max-width:613px; height:233px; background:url('../img/bg_gift1.png') bottom right/contain no-repeat; animation:aniDongDong3 ease-in-out 3s infinite; }
.cont-area.gift .bg .n2 { left:0; max-width:1444px; width:75%; height:415px; background:url('../img/bg_gift2.png') left bottom/contain no-repeat; animation:aniDongDong2 ease-in-out 2s infinite; }
@keyframes aniDongDong2 {
	0% { transform:translateY(0);}
	50% { transform:translateY(10px);}
	100% { transform:translateY(0);}
}
@keyframes aniDongDong3 {
	0% { transform:translateY(15px);}
	50% { transform:translateY(0);}
	100% { transform:translateY(15px);}
}
.gift-list { margin-top:55px; display:flex; justify-content:space-between; align-items:stretch; }
.gift-list > div { position:relative; flex:1 0 30%; color:#fff; padding:0 0 0 20px; }
.gift-list > div.n1 { flex-basis:35%; }
.gift-list > div:after { position:absolute; top:50px; right:-20px; display:block; width:180px; height:180px; background:url('../img/sp_ico_gift.png') 0 0/180px auto no-repeat; content:""; }
.gift-list > div.n2:after { background-position-y:-180px;}
.gift-list > div.n3:after { background-position-y:-360px;}
.gift-list > div:before { position:absolute; display:block; width:1px; top:90px; left:25px; bottom:0; background:#fff; opacity:.3; content:""; }
.gift-list .num { top:0; left:0; position:absolute; font-size:80px; display:inline-block; width:50px; text-align:center;  font-weight:700; line-height:1; }
.gift-list dt { padding:10px 0 0 40px; }
.gift-list dt strong { font-size:32px; font-weight:700; line-height:1.2; }
.gift-list dd { margin-top:10px; padding:5px 140px 85px 40px; font-size:16px; line-height:1.6; }
.gift-list dd strong { font-weight:700; }
.gift-list .btn-area { margin:0; position:absolute; bottom:0; left:60px; }


.cont-area.review { position:relative; background:#a4affe; padding:60px 0 70px; }
.cont-area.review .tit-d1:before { display:block; margin:0 auto 10px; width:3px; height:50px; background:#fff; content:""; }
.cont-area.review .tit-d1 { margin-bottom:35px; color:#fff; font-size:48px; font-weight:700; }
.slider-review { }
.slider-review .slick-track { display:flex !important; align-items:stretch;}
.slider-review .slide { position:relative; padding-bottom:35px; overflow:hidden; border-radius:20px 20px 0 0; margin:0 7px; height:inherit !important; background:#fff; }
.slider-review .slide .head { padding:20px 10px; background:#a777e7; text-align:center; color:#fff; font-weight:700; font-size:16px; word-break:keep-all; }
.slider-review .slide .head .name { display:block; font-size:28px; }
.slider-review .slide .thumb-area { position:relative; height:170px; background:#fff; }
.slider-review .slide .thumb-area .thumb { z-index:0; position:absolute; bottom:0; left:0; width:100%; height:100%; text-align:center; overflow:hidden; }
.slider-review .slide .thumb-area .thumb .img { display:block; width:100%; height:100%; background-position:center center; background-repeat:no-repeat; background-size:cover; object-fit:cover;}
.slider-review .slide .thumb-area .thumb:after { display:block; position:absolute; top:20%; bottom:0; left:0; width:100%; background:linear-gradient(to top, rgba(0,0,0,.6) 0%, rgba(0,0,0,0) 100%); content:""; pointer-events:none;}
.slider-review .slide .thumb-area .subject { left:0; padding:20px; bottom:0; position:absolute; z-index:1; pointer-events:none; color:#fff; font-size:12px; font-weight:700; }
.slider-review .slide .thumb-area .vod:before { z-index:1; top:20px; left:20px; position:absolute; display:block; width:46px; height:46px; background:url('../img/ico_play.png') 0 0/auto auto no-repeat; content:""; }
.slider-review .slide .thumb-area video { position:absolute; top:0; left:0; width:100%; height:100%; display:block; object-fit:cover; cursor:pointer; }
.slider-review .slide .thumb-area.playing .vod:before,
.slider-review .slide .thumb-area.playing .vod:after { display:none; }
.slider-review .slide .body { font-size:14px; color:#34394e; padding:23px; }
.slider-review .slide .body p {line-height:1.6; text-align:justify; max-height:16em; overflow:hidden; text-overflow:ellipsis; display:-webkit-box; line-clamp:10; -webkit-line-clamp:10; -webkit-box-orient:vertical; overflow: hidden; }
.slider-review .slide a { position:absolute; bottom:10px; left:0; display:block; width:100%; height:50px; overflow:hidden; text-indent:-999px; }
.slider-review .slide a:before,
.slider-review .slide a:after { position:absolute; top:50%; left:50%; width:12px; height:1px; background:#4b4b4b; content:""; }
.slider-review .slide a:after { transform:rotate(90deg); }
.slider-review .slick-arrow { z-index:10; position:absolute; top:50%; margin-top:-10px; background:url('../img/sp_btn_slide_teacher.png') -40px 0/80px auto no-repeat; content:""; display:block; width:40px; height:40px; color:transparent; overflow: hidden; text-indent:-999px; transition:transform linear .2s; }
.slider-review .slick-arrow.slick-prev { left:-50px; background-position-y:-40px; }
.slider-review .slick-arrow.slick-prev:hover { transform:translateX(-10px); }
.slider-review .slick-arrow.slick-next:hover { transform:translateX(10px); }
.slider-review .slick-arrow.slick-next { right:-50px; }
.btn-more-review  { position:absolute; bottom:-34px; left:0; right:0; margin:0 auto; display:block; width:68px; height:68px; border-radius:50%; background:#a777e7; color:#fff; text-align:center; line-height:68px; font-weight:700; font-size:14px; transition:background ease-in .2s; }
.btn-more-review:after { display:block; left:30px; bottom:15px; position:absolute; width:7px; height:7px; transform:rotate(135deg); border-top:1px solid #fff; border-right:1px solid #fff; content:""; }
.btn-more-review:hover { background:#915fd3; }

.cont-area.process { padding:120px 0; background:#e4ecfc; }
.cont-area.process .tit-d1 { margin-bottom:60px; font-size:56px; font-weight:700; color:#765df6; }
.process-list { display:flex; flex-wrap:wrap; justify-content:space-between; }
.process-list > li { display:flex; align-items:center; position:relative; flex:0 1 33.333%; height:350px; color:#fff; background-position:center center; background-size:auto auto; background-repeat:no-repeat; }
.process-list > li:before { position:absolute; top:0; right:0; width:100%; height:100%; content:""; display:block; background-position:center; background-size:auto; background-repeat:no-repeat; }
.process-list > li:nth-child(1) { background-image:url('../img/bg_process1.png'); }
.process-list > li:nth-child(2) { background-image:url('../img/bg_process2.png'); }
.process-list > li:nth-child(3) { background-image:url('../img/bg_process3.png'); }
.process-list > li:nth-child(4) { background-image:url('../img/bg_process4.png'); }
.process-list > li:nth-child(5) { background-image:url('../img/bg_process5.png'); }
.process-list > li:nth-child(6) { background-image:url('../img/bg_process6.png'); }
.process-list > li:nth-child(1):before { top:65px; left:50px; background-image:url('../img/bg_process1_cover.png'); animation:aniDongDong1 ease-in-out 2s infinite; }
.process-list > li:nth-child(2):before { top:50px; left:70px; background-image:url('../img/bg_process2_cover.png'); animation:aniDongDong2 ease-in-out 2s infinite; }
.process-list > li:nth-child(3):before { top:50px; left:20px; background-image:url('../img/bg_process3_cover.png'); animation:aniDongDong1 ease-in-out 3s infinite; }
.process-list > li:nth-child(4):before { left:50px; background-image:url('../img/bg_process4_cover.png'); animation:aniDongDong2 ease-in-out 2s infinite; }
.process-list > li:nth-child(5):before { left:80px; background-image:url('../img/bg_process5_cover.png'); animation:aniDongDong2 ease-in-out 3s infinite; }
.process-list > li:nth-child(6):before { top:-20px; background-image:url('../img/bg_process6_cover.png'); animation:aniDongDong2 ease-in-out 2.5s infinite; }
.process-list .num { position:absolute; display:block; width:64px; height:64px; border:6px solid #fff; text-align:center; border-radius:50%; background:#6957d0; color:#fff; line-height:50px; font-size:20px; font-weight:700;}
.process-list > li:nth-child(1) .num { top:14.2%; left:21%; }
.process-list > li:nth-child(2) .num { top:14.5%; left:47%; }
.process-list > li:nth-child(3) .num { top:39%; left:70%; }
.process-list > li:nth-child(4) .num { top:14.5%; left:22%; }
.process-list > li:nth-child(5) .num { top:37%; left:75%; }
.process-list > li:nth-child(6) .num { top:62.8%; left:68%; }
.process-list .inner { flex:0 0 auto; width:190px; margin:0 auto; }
.process-list strong { font-size:20px; font-weight:600; display:block; }
.process-list p { display:block; font-size:14px; margin-top:10px; }

.cont-area.service { padding:58px 0; color:#fff; background:linear-gradient(to right, #fba671 0%, #f691a0 100%); }
.cont-area.service .tit { font-size:44px; font-weight:700; }
.service-area { display:flex; align-items:stretch; justify-content:space-between; }
.service-area .item { position:relative; flex:1 0 50%; border-left:1px solid #fff; padding:0 90px 0 200px; }
.service-area .item:first-child { border-left:0; }
.service-area .item:before { position:absolute; left:68px; top:0; display:block; width:88px; height:88px; background:url('../img/sp_ico_service.png') 0 0/88px auto no-repeat #fff; content:""; border-radius:50%; }
.service-area .item.n2:before { background-position-y:-88px; }
.service-area .cont { margin-top:10px; font-size:20px; }
.service-area .cont strong { font-weight:700; }
.service-area .btn-area { display:table; width:100%; margin-top:32px; }
.service-area .btn-area > div { display:table-cell; text-align:right; }
.service-area .btn-area > div:first-child { padding-right:30px; text-align:left; }
.service-area .info { display:inline-block; padding:5px 20px 6px; border:2px solid #fff; border-radius:25px; text-align:center; font-size:20px; font-weight:700; }

.btn-more { position:absolute; display:block; width:50px; height:50px; border-radius:50%; background:#725eb4; transition:all ease-in-out .5s; bottom:7%; right:10%; }
.btn-more:before,
.btn-more:after { position:absolute; top:50%; left:50%; width:40%; height:2px; background:#fff; display:block; transform:translate(-50%, -50%); content:""; transition:all ease-in-out .5s;}
.btn-more:after { transform:translate(-50%, -50%) rotate(90deg); }
.btn-more:hover { background:#fff; }
.btn-more:hover:before,
.btn-more:hover:after { background:#725eb4; transform:translate(-50%, -50%) rotate(180deg); }
.btn-more:hover:after { transform:translate(-50%, -50%) rotate(270deg); }

/* page content
====================== */
.bul-check { margin-top:30px; }
.bul-check > li { line-height:1.6em; margin-bottom:7px; background:url('../img/ico_check.png') 0 4px/auto auto no-repeat; padding-left:35px; color:#fff; font-style:italic;  font-weight:400; font-size:20px; }

/* dialog
====================== */
.dialog-dim { z-index:20; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.6); display:flex; }
.dialog-dim.showing .dialog-area { display:block; animation:aniDialogShow .3s both; }
.dialog-dim.show .dialog-area { display:block; }
.dialog-dim .dialog-area { animation:aniDialogHide .3s both; }
.dialog-dim.center { justify-content:center; align-items:center; }
.dialog-area { display:none; position:relative; width:500px; box-shadow:0 0 10px rgba(0,0,0,.6);}
.dialog-head { padding:15px 45px 15px 20px; border-radius:10px 10px 0 0; background:#fff; }
.dialog-head h2 { font-size:20px; word-break:break-all; }
.dialog-body { max-height:calc(100vh - 300px); padding:10px 20px 20px; border-radius:0 0 10px 10px; background:#fff; overflow-y:auto; }
.dialog-area .btn-close { position:absolute; top:10px; right:12px; margin-bottom:0; }

@keyframes aniDialogShow {
	0% { opacity:0; transform:scale(.8); }
	90% { transform:scale(1.02); }
	100% { opacity:1; transform:scale(1); }
}

@keyframes aniDialogHide {
	0% { opacity:1; transform:scale(1); }
	100% { opacity:0; transform:scale(.8); }
}

.lb-check { font-weight:400; font-size:15px; cursor:pointer; }
.lb-check.light { color:#fff; }

/* Selection */
legend { position:absolute !important; width:1px !important; height:1px !important; color:transparent !important; overflow:hidden !important; clip:rect(1px, 1px,1px, 1px); clip-path:inset(50%); }
fieldset:after { display:block; clear:both; content:""; }
/* [type="checkbox"],
[type="radio"] {opacity:0; filter:alpha(opacity=0); display:inline-block; position:absolute; z-index:-1; vertical-align:top; appearance:none; -moz-appearance:none; -webkit-appearance:none; margin:0;} */
[type="checkbox"],
[type="radio"] { vertical-align:middle; }
.lb-rdo,
.lb-chk { display:inline-block; vertical-align:middle; cursor:pointer; font-size:16px; }
.lb-rdo input,
.lb-chk input { margin-top:-2px; }
.lb-rdo > span,
.lb-chk > span { vertical-align:middle; }
/* input:checked + label { background:#79dee2; border-color:transparent; } */
.rdo-item { display:inline-block; vertical-align:middle; margin:5px 3px; }

.ui-tab-btns { text-align:center; margin-bottom:30px; overflow:hidden; margin:35px 0; }
.ui-tab-btn { height:60px; border-radius:30px; line-height:64px; margin:0 25px; border:1px solid transparent; font-size:24px; font-weight:700; font-family:'GmarketSans'; padding:0 50px; }
.ui-tab-btn.selected { border-color:#70cbce; color:#70cbce; }
.ui-tab-pnl { display:none; }

.ui-tab.type2 .ui-tab-btn { width:50%; height:50px; line-height:52px; border-radius:0; background:#fff; margin:0; float:left; }
.ui-tab.type2 .ui-tab-btn.selected { background:#75D0D7; color:#fff; }

.ui-tab.type3 .ui-tab-btns { display:flex; justify-content:space-between; overflow:visible;}
.ui-tab.type3 .ui-tab-btn { position:relative; flex:1 1 20%; margin:0; border-radius:0; background:#fff; height:63px; line-height:60px; font-size:20px; font-weight:500;  border:1px solid #f0f2f2; padding:0}
.ui-tab.type3 .ui-tab-btn.selected { background:#FF8C4B; color:#fff; }
.ui-tab.type3 .ui-tab-btn.selected:after { position:absolute; top:100%; left:50%; margin-left:-10px; border-top:10px solid #FF8C4B; border-right:10px solid transparent; border-bottom:10px solid transparent; border-left:10px solid transparent; content:""; width:0; height:0; display:block; padding:0; }

.btn-close { position:relative; display:inline-block; width:30px; height:30px; color:transparent; font-size:xx-small; text-indent:-999px; overflow:hidden; }
.btn-close:before,
.btn-close:after { position:absolute; top:50%; left:10%; width:80%; height:2px; background:#000; transform:rotate(135deg); content:""; }
.btn-close:after { transform:rotate(45deg); }
.ui-modal.type-full .ui-modal-wrap{width:100%;height:100%;min-height:100%;opacity:0;background:#fff;position:relative;z-index:1;left:0;bottom:-100px;transition:opacity 0.2s ease-in, bottom 0.15s ease-in;overflow:hidden;border-radius:0}
.ui-modal.open.type-full .ui-modal-wrap{bottom:0;opacity:1}
.ui-modal.type-normal .ui-modal-wrap{width:720px;opacity:0;height:auto;max-height:calc(100% - 20px);background:#fff;overflow:hidden;position:absolute;z-index:1}
.ui-modal.type-normal .ui-modal-inp-wrap{width:500px}
.ui-modal.type-normal .ui-modal-cont{max-height:calc(100% - 40px)}
.ui-modal.type-normal.ps-center .ui-modal-wrap{left:50%;top:50%;transform:translate(-50%, -50%) scale(0.9);transition:opacity 0.2s ease-in, transform 0.2s ease-in}
.ui-modal.open.type-normal.ps-center .ui-modal-wrap{top:50%;opacity:1;transform:translate(-50%, -50%) scale(1)}
.ui-modal.type-normal.ps-top .ui-modal-wrap{left:50%;top:-100px;transform:translateX(-50%);transition:opacity 0.2s ease-in, top 0.2s ease-in}
.ui-modal.open.type-normal.ps-top .ui-modal-wrap{top:10px;opacity:1}
.ui-modal.type-normal.ps-bottom .ui-modal-wrap{left:50%;bottom:-100px;transform:translateX(-50%);transition:opacity 0.2s ease-in, bottom 0.2s ease-in}
.ui-modal.open.type-normal.ps-bottom .ui-modal-wrap{bottom:10px;opacity:1}
.ui-modal .btn-area { text-align:center; border-top:2px solid #464646; margin-top:20px; padding-top:20px; }
.ui-modal .btn-area .btn-base { width:100%; height:50px; line-height:50px; font-size:20px; max-width:245px; margin:0; }

.modal-desc { display:block; margin-top:-20px; margin-bottom:10px; text-align:right; font-size:15px; font-weight:300; }

.ui-modal .inp { border-radius:0; box-shadow:none; height:48px; min-height:0; }

.modal-box { border:1px solid #d9d9d9; padding:20px; display:table; width:100%; height:130px; }
.modal-box p { line-height:1.6em; display:table-cell; vertical-align:middle; text-align:center; font-size:16px; }


.rdo-area.type-tag { text-align:center; margin-bottom:20px; }
.rdo-area.type-tag .lb-rdo { color:#aeaeae; font-size:16px; border-color:#aeaeae; }
.rdo-area.type-tag input:checked +  .lb-rdo { background:#fff; color:#00CCCF; border-color:#00CCCF; }

/* detail
===================== */
.detail-intro { padding:95px 30px; background:url('../img/bg_detail.jpg') top center/cover no-repeat; }
.detail-intro .intro-area { display:flex; justify-content:space-between; align-items:stretch; }
.detail-intro .intro-area .inner.class { flex:1 1 auto; padding-bottom:50px; }
.detail-intro .intro-area .inner.teacher { flex:1 1 22%; }
.detail-intro .intro-area .inner.img { flex:0 0 27%; display:flex; align-items:flex-end; }
.detail-intro .class-tag { display:inline-block; padding:4px 30px 5px; font-weight:700; color:#fff; font-size:28px; border-radius:25px; border:2px solid #fff; }
.detail-intro .class-tit { display:block; font-weight:700; color:#6957d0; font-size:55px; margin-top:15px; word-break:keep-all; }
.detail-intro .class-desc { font-size:32px; color:#fff; }
.detail-intro .class-desc .highlight { z-index:0; position:relative; }
.detail-intro .class-desc .highlight:before { z-index:-1; position:absolute; bottom:2px; left:0; display:block; height:15px; width:100%; background:#8996fb; content:""; }
.detail-intro .class-desc .highlight:after { display:inline-block; width:35px; height:32px; content:""; margin:-15px 0 0 10px; vertical-align:middle; background:url('../img/ico_point.png') 0 0/auto auto no-repeat; }
.detail-intro .btn-base { margin:0 20px 20px 0; font-size:24px; }
.detail-intro .btn-base.primary { padding-left:20px; padding-right:20px; border-radius:15px; font-size:24px; color:#d2ff57; background:linear-gradient(to right, #994cf1 0%, #755ff6 100%); }
.detail-intro .btn-base.primary:hover span { color:#fff; }
.detail-intro .btn-base.primary:before { z-index:1; position:relative; display:inline-block; width:37px; height:37px; background:url('../img/ico_arrowbtn.png') 0 0/auto auto no-repeat; content:""; vertical-align:middle; margin:-2px 7px 0 0; }
.detail-intro .btn-base.primary:after { display: none; }
.detail-intro .teacher-name { font-size:48px; color:#5643c8; white-space:nowrap; }
.detail-intro .teacher-name strong { font-weight:700; }
.detail-intro .teacher-history { margin-top:10px; width:200px; padding-left:15px; }
.detail-intro .teacher-history li { position:relative; border-bottom:1px solid #c2c6fc; color:#fff; font-weight:700; font-size:16px; padding:5px 0; }
.detail-intro .teacher-history li:before { position:absolute; top:15px; left:-15px; display:block; width:5px; height:5px; background:#fff; border-radius:50%; content:""; }
.detail-intro .inner.img img { width:100%; height:auto; vertical-align:bottom; }

.real-review { background:#fff; border-bottom-right-radius:35px; }
.real-review .review-header { background:#9183e6; color:#fff; font-weight:700; font-size:32px; padding:18px 40px; }
.real-review .review-body { position:relative; padding:35px 45px; display:flex; color:#34394e; }
.real-review .review-body .img-area { flex:0 0 auto; padding-right:45px; }
.real-review .review-body .img-area .img { position:relative; display:block; border-radius:50%; overflow:hidden; width:170px; height:170px; text-align:center; background:#eef5fe; }
.real-review .review-body .img-area img { position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); height:100%; object-fit:cover; }
.real-review .cont-area .subject { font-size:28px; display:block; margin-bottom:23px; }
.real-review .cont-area p { font-size:16px; line-height:1.6; }
.real-review .btn-arrow { position:absolute; bottom:0; right:0; }

.cont-area.detail-body { padding:80px 0; background:#f4f7fc; }
.cont-area.detail-body.no-realreview .cont-grid { margin-top:-190px; }
.cont-area.detail-body .cont-grid { padding:70px 110px 110px; background:#fff; box-shadow:3px 3px 7px rgba(0,0,0,.15); }
.review-area { margin-top:45px; }
.bbs-area { }
.bbs-upper { overflow:hidden; padding:25px 0 15px; }
.bbs-upper ul { display:flex; align-items:flex-end; justify-content:space-between;}
.bbs-upper li { flex:1 1 auto; position:relative; text-align:center; }
.bbs-upper li:before { position:absolute; left:0; bottom:3px; display:block; width:1px; height:12px; background:#d8d8d8; content:""; }
.bbs-upper li:first-child:before { display:none; }
.bbs-upper .num { flex:0 0 auto; width:70px; }
.bbs-upper .student { flex:0 0 auto; width:170px; }
.bbs-upper .subject { width:43%; }
.bbs-upper .author { flex:0 0 auto; width:140px; }
.bbs-upper .date { flex:0 0 auto; width:140px; }
.bbs-upper .status { flex:0 0 auto; width:140px; }
.bbs-upper .period { width:210px; flex:0 0 210px; }
.bbs-upper.type-history .period { width:auto; flex:1 1 auto; }
.bbs-upper.type-history .cost { width:200px; flex:0 0 auto; }
.bbs-upper.type-history .status { width:250px; }
.bbs-upper.type-review .class { flex:0 0 auto; width:70px; }
.bbs-upper.type-review .teacher { flex:0 0 auto; width:90px; }
.bbs-list .item { border:1px solid #c9cde3; margin-top:15px; border-radius:10px; overflow:hidden; background:#fff; }
.bbs-list .item .body { display:none; padding:0 45px 50px; }
.bbs-list .item .img-area { margin-top:40px; }
.bbs-list .item .img-area img { margin-right:10px; max-width:50%; }
.bbs-list .item:not(.open):hover .subject { text-decoration:underline; }
.bbs-list .header { display:flex; height:60px; justify-content:space-between; align-items:center; padding-right:45px; }
.bbs-list .item .num { flex:0 0 auto; padding:0 15px; min-width:50px; text-align:center; background:#9183f1; color:#fff; line-height:60px; height:100%; display:block; }
.bbs-list .period,
.bbs-list .subject { width:48%; flex:1 1 54%; text-align:left; padding:0 30px; }
.bbs-list .subject span { display:inline-block; line-height:1.4; height:1.4em; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:20px; vertical-align:middle; max-width:100%; }
.bbs-list .subject .comment { margin-left:5px; }
.bbs-list .has-img .subject span { max-width:calc(100% - 40px); }
.bbs-list .is-lock .subject { padding-left:80px; background:url('../img/ico_lock.png') 50px center/auto auto no-repeat; }
.bbs-list .is-lock .subject span { max-width:calc(100% - 40px); width:calc(100% - 40px); }
.bbs-list .additional { flex:0 0 auto; text-align:right; color:#7c7c7c; font-size:16px; white-space:nowrap;}
.bbs-list .additional > span { display:inline-block; width:120px; text-align:center; vertical-align:middle; }
.bbs-list .additional > span:first-child { margin-left:0; }
.bbs-list .additional .status { color:#4965ce; }
.bbs-list .item.open .body { display:block; }
.bbs-list .item.open { background:#f4f7fc; }
.bbs-list .item.open .header { padding-left:45px; }
.bbs-list .item.open .num { background:none; color:#252525; flex:0 0 auto; width:auto; height:auto; line-height:1.4; font-size:20px; min-width:0; padding:0; }
.bbs-list .item.open .num:after { content:"."; margin-right:5px; }
.bbs-list .item.open .subject { padding:0 10px 0 0; }
.bbs-list .item.open .subject span { display:inline; font-weight:700; height:auto; white-space:pre-wrap; overflow:visible; line-height:1.4; }
.bbs-list .item.has-img .subject:after { flex:0 0 auto; display:inline-block; vertical-align:middle; margin:-1px 0 0 10px; width:30px; height:30px; background:url('../img/ico_file.png') 0 0/auto auto no-repeat; content:""; }
.bbs-list .item.open .header { height:auto; align-items:flex-start; padding:20px 45px; }
.bbs-list.type-qna .subject { width:49%; flex-basis:49%; }
.bbs-list.type-qna .subject span { font-size:16px; }
.bbs-list.type-qna .additional > span { width:140px; }
.bbs-list.type-qna .header { padding-right:0; }
.bbs-list.type-qna .additional { color:#252525; }
.bbs-list.type-qna .item .num { min-width:70px; }

.bbs-list.type-history .header { padding-right:0; }
.bbs-list.type-history .cost { width:200px; }
.bbs-list.type-history .num { width:70px; flex:0 0 auto; }
.bbs-list.type-history .student { width:170px; flex:0 0 auto; text-align:center; }
.bbs-list.type-history .status { width:250px; flex:0 0 auto; }
.bbs-list .btn-base { vertical-align:middle; margin:-2px 0 0 5px; }

.bbs-list.type-review .header { padding-right:0; }
.bbs-list.type-review .item .num { min-width:70px; }
.bbs-list.type-review .item .class { min-width:70px; text-align:center; padding:0 5px; }
.bbs-list.type-review .item .teacher { min-width:90px; text-align:center; padding:0 5px; }
.bbs-list.type-review .subject { width:49%; flex-basis:49%; }
.bbs-list.type-review .subject span { max-width:calc(100% - 40px); font-size:16px; }
.bbs-list.type-review .additional > span { width:140px; }
.bbs-list.type-review .period { width:210px; flex:0 0 210px; padding:0; text-align:center;}
.bbs-list.type-review .subject { width:30%; flex-basis:30%; }
.bbs-list .subject .score-area { width:120px; display:block; zoom:.7; }

.bbs-write { border:1px solid #d2d2d2; border-radius:12px; }
.tbl-bbs { width:100%; }
.tbl-bbs th { background:#e9edf6; padding:15px; font-size:16px; color:#252525; text-align:center;border-top:1px solid #d2d2d2  }
.tbl-bbs tr:first-child td,
.tbl-bbs tr:first-child th { border-top:0; }
.tbl-bbs td { border-top:1px solid #d2d2d2; padding:15px; }
.tbl-bbs .lb-chk.lock { margin-left:10px; }

.inp-lock { width:120px; }
.lock-key { display:inline-block; border:1px solid #d2d2d2; padding:0 35px; line-height:36px; height:36px; text-align:center; font-size:14px; letter-spacing:0.4em; margin-left:20px; }

.btn-footer { margin-top:50px; }
.btn-footer .btn-base { margin:0 10px; }

.cont-inner .main-teacher { background:none; }
.cont-inner .main-teacher { padding:50px 0 100px; }
.cont-inner .main-teacher .tit-d1:before { display:none; }
.cont-inner .main-teacher-list .header .name { font-size:28px; }
.cont-inner .main-teacher-list .header .desc { font-size:16px; }
.cont-inner .main-teacher-list > li .inner { padding-bottom:70px; }
.cont-inner .main-teacher-list > li > a { padding:15px 100px 0 20px; }
.cont-inner .main-teacher-list > li > a:after { left:20px; bottom:20px; width:38px; height:38px; }
.cont-inner .main-teacher-list > li img { width:100px; }


.nodata { display:block; font-size:20px; font-weight:700; text-align:center; border:0; background:#e9edf6; color:#6957d0; padding:50px 25px; }
.nodata3 { display:block; font-size:20px; font-weight:700; text-align:center; border:1px solid #d6dcfa; background:#e9edf6; color:#6957d0; padding:50px 25px; border-radius:18px; }
.nodata2 { display:block; font-size:16px; padding:21px 25px; color:#252525; text-align:center; }


.score-area { position:relative; display:inline-block; min-width:120px; height:20px; }
.score-area:before,
.score-area:after { position:absolute; top:0; left:0; display:block; height:100%; background:url('../img/img_score.png') 0 0/auto auto no-repeat; content:""; }
.score-area:before { opacity:0.3; width:100%; }
.score-area.score5:after { width:100%; }
.score-area.score4:after { width:80%; }
.score-area.score3:after { width:60%; }
.score-area.score2:after { width:40%; }
.score-area.score1:after { width:20%; }
.score-area.score0:after { width:0%; }
.score-area .btns { z-index:2; position:absolute; top:0; left:0; width:100%; height:100%; font-size:0; }
.score-area button { width:24px; height:100%; }
.score-area button:first-child { position:absolute; left:-10px; width:10px; }

/* 마이페이지
==================== */
.category-area { z-index:0; position:relative;  }
.category-area .cont-grid { position:relative; min-height:180px; padding:35px 25px; text-align:center; color:#fff; }
.category-area .cont-grid:before { z-index:-1; position:absolute; display:block; bottom:0; left:25%; content:""; }
.category-area .tit { display:block; font-size:40px; font-weight:700; }
.category-area .menu { min-width:170px; display:inline-block; padding:8px 15px 9px; border-radius:26px; margin-top:12px; border:1px solid #fff; font-size:24px; font-weight:700; }
.category-area .info { display:block; font-size:24px; margin-top:12px; font-weight:700; }
.category-area.student { background:linear-gradient(to right, #ad9afd 0%, #a1a3f4 50%, #a2baeb 100%); }
.category-area.teacher { background:linear-gradient(to right, #E29AFD 0%,  #B1A2EB 100%); }
.category-area.etc { background:linear-gradient(to right, #9ac2fd 0%, #a2e6eb 100%); }
.category-area.qna .cont-grid:before { background:url('../img/bg_qna.png') 0 0/auto auto no-repeat; width:223px; height:139px; }
.category-area.review .cont-grid:before { background:url('../img/bg_review.png') 0 0/auto auto no-repeat; width:135px; height:118px; }
.category-area.list .cont-grid:before { background:url('../img/bg_list.png') 0 0/auto auto no-repeat; width:265px; height:123px; }

.lnb-list li { margin-bottom:18px; }
.lnb-list li a { display:flex; align-items:center; text-align:center; width:120px; height:120px; border:1px solid #a99cfa; border-radius:60px; transition:background-color ease-in .2s; }
.lnb-list li a:hover { background:#fafafa; }
.lnb-list li a span { display:block; width:100%; font-size:20px; font-weight:700; color:#141f82; }
.lnb-list li a span:after { display:none; width:60px; height:60px; margin:30px auto 0; content:""; background:url('../img/lnb_qna.png') center/auto no-repeat; }
.lnb-list li.qna a span:after { background-image:url('../img/lnb_qna.png'); }
.lnb-list li.review a span:after { background-image:url('../img/lnb_review.png'); }
.lnb-list li.list a span:after { background-image:url('../img/lnb_list.png'); }
.lnb-list li.current a { padding:60px 5px 20px; background:#6957d0; border-color:transparent; height:auto; cursor:default; pointer-events:none; }
.lnb-list.teacher li.current a { background:#CA8EF9; }
.lnb-list li.current a span { color:#fff; }
.lnb-list li.current a span:after { display:block; }

.subpage-area { padding:45px 0 70px; }
.subpage-area .cont-grid:after { display:block; clear:both; content:""; }
.subpage-area .lnb-area { float:left; width:220px; padding-right:95px; }
.subpage-area .cont-inner { float:left; width:calc(100% - 220px); }
.subpage-area .search-area { margin-top:50px; background:#e9edf6; border:1px solid #d6dcfa; border-radius:15px; padding:25px; }
.search-inner { display:flex; align-items:center; justify-content:space-between; }
.search-inner .select-area { width:120px; flex:0 0 auto; }
.search-inner .search-inp { flex:1 1 auto;max-width:300px; padding:0 25px; text-align:left; }
.search-inner .inp { width:100%; }
.search-inner .search-btns { flex:1 1 auto; text-align:left; }
.search-inner .search-btns .btn-base { margin-right:10px; }
.btn-base.size-s { min-height:36px; line-height:36px; border-radius:18px;min-width:80px; padding:0 20px; font-size:14px;  }
.btn-base.sub2 { color:#fff; background:#b7c7fa }
.btn-base.sub2:hover { background:#9eaee0 }
.btn-base.sub3 { color:#fff;  background:#6985d5; }
.btn-base.sub3:hover { background:#5670b9; }
.btn-base.sub4 { color:#fff;  background:#c1c1c1; }
.btn-base.sub4:hover { background:#909090; }
.btn-base.sub:hover { color:#fff; background:#3d56b3 }
.btn-base.sub { color:#fff; background:#4965ce }
.search-inner .utils { flex:0 0 auto; text-align:right; }

.tbl-bbs .file-area { margin-top:10px; }
.file-area .file { position:relative; display:inline-block; vertical-align:bottom; margin-right:10px; }
.file-area .file .thumb { display:inline-block; width:100px; height:60px; border:1px solid #d2d2d2; }
.file-area .file .thumb img { width:100%; height:100%; }
.file-area .file .name { position:relative; }
.file-area .file .btn-file-x { position:absolute; top:-5px; right:-5px; display:inline-block; width:25px; height:25px; background:url('../img/btn_img_x.png') 0 0/auto no-repeat; }
.file-area .file .name + .btn-file-x { position:static; }

/* 강의목록
==================== */
.class-box { padding:70px 50px; background:#f4f7fc;  }
.class-box .class-inner { margin-top:50px; }
.class-box .class-inner:first-child { margin-top:0; }
.class-list { display:flex; align-items:stretch; justify-content:space-between; flex-wrap:wrap; }
.class-list li { flex:1 1 50%; padding:20px 10px; text-align:center; }
.class-list li.wait .inner { background:#B7C7FA; }
.class-list li.start .inner { background:#A2E9E2; }
.class-list li.check .inner { background:#FFCBD4; }
.class-list li.banner { padding-top:40px; padding-bottom:0; }
.class-list li.banner > a { display:block; width:100%; height:100%; background:url('../img/ico_arrowbtn.png') bottom 25px right 20px/auto no-repeat #fff; }
.class-list li.banner > a:before { position:absolute; top:0; left:0; width:30%; background:linear-gradient(to bottom, #BE93F5 0%, #96A1F3 100%); display:block; height:100%; content:""; }
.class-list li.banner .text { color:#6957d0; border-top:1px solid #6957d0; border-bottom:1px solid #6957d0; position:absolute; right:55px; top:65px; padding:10px 0; }
.class-list li.banner .desc { position:absolute; top:-18px; left:0; display:inline-block; padding:0 5px; background:#fff; display:block; font-size:20px; font-weight:700; }
.class-list li.banner .subject { font-size:40px; line-height:1; }
.class-list li.banner .subject strong { font-weight:700;  }
.class-list li.banner img { position:absolute; left:22px; top:90px; }
.class-list .grade { position:relative; z-index:1; display:block; height:40px; line-height:40px; max-width:240px; width:100%; color:#fff; background:linear-gradient(to right, #B177F3 0%, #7C8AF0 100%); border-radius:20px; text-align:center; margin:0 auto -20px; font-size:20px; font-weight:700; }
.class-list .inner { position:relative; border-radius:30px; border:1px solid #c9cde3; height:100%; overflow:hidden; }
.class-list .header { background:#fff; padding:50px 15px 30px; }
.class-list .header .name { display:block; font-size:32px; color:#202f75}
.class-list .header .name strong { font-weight:700;}
.class-list .header .desc { margin-top:13px; font-size:20px; display:block;}
.class-list .body { position:relative; padding:20px 15px 35px; }
.class-list .body .preiod { font-size:16px; }
.class-list .body .check-info { margin:15px 0 18px; font-size:24px; }
.class-list .body .btn-base { position:relative; font-size:20px; font-weight:700; text-align:center; min-height:50px; line-height:50px; border-radius:25px; border:1px solid #8999d2; padding:0 10px; color:#202f75; max-width:310px; width:100%; }
.class-list .body .btn-base:hover { text-decoration:underline;}
.class-list .body .btn-base:after { display:block; width:26px; height:26px; background:url('../img/ico_arrowbtn3.png') center/auto no-repeat; content:""; position:absolute; right:45px; top:50%; margin-top:-13px; }
.btn-calendar { width:75px; height:75px; display:inline-block; background:url('../img/btn_calendar.png') center/auto no-repeat; }
.class-list .btn-calendar { position:absolute; top:-37px; right:15px; }
.search-area.history { margin-top:20px; }
.period-area { white-space:nowrap; }
.filter-area { white-space:nowrap }
.filter-area button { display:inline-block; width:48px; height:48px; border-radius:50%; border:1px solid #d2d2d2; text-align:center; background:#fff;}
.inp-period input { height:36px; font-size:14px; border-radius:18px; border:1px solid #d2d2d2; padding:0 13px; width:145px; background:url('../img/ico_datepicker.png') center right 10px/auto no-repeat #fff; box-sizing:border-box; }
.history .search-inner .select-area { width:130px; padding-right:10px; }
.history .search-inner .select-area select { width:100%; }
.history .search-inner .search-inp { padding:0 5px; }
.history .search-inner .search-btns { white-space:nowrap;}

/* wide */
@media (min-width:1920px) {
	.slider-visual .slide { background-size:contain; background-repeat:no-repeat; }
	.cont-area.main-special { background:linear-gradient(to bottom, rgba(228,236,252,0) 0%, rgba(228,236,252,0) 220px, #E4ECFC 221px, #E4ECFC 100%) }
	.cont-area.main-special:before { background-size:cover; top:50px; }
}
/* < grid */
@media (max-width:1400px) {

}
@media (max-width:1400px) {
	.nav-d1 > li { margin:0 3%; }
	.footer-link li:before { margin:0 10px; }

	.process-list > li { background-size:contain; margin:10px 0; flex-basis:calc(33.333% - 20px) }
	.process-list .inner { position:relative; z-index:1; }

	.myclass-area .cont-inner.type-box.list { padding-left:25px; padding-right:25px; }
	.class-area .cont-inner.type-box { margin:40px 25px 0; padding:60px 0; }
	.class-tit3 { margin:50px 0 25px; }
	.cont-inner.search-box { margin:70px 25px 0; }

	.visual-area.main { height:calc(61vw + 100px); }

	.cont-area.register.n1 { overflow:hidden; }
	.btn-more { width:3.8vw; height:3.8vw;}

	.graph-area { zoom:.8 }

	.cont-area.service { padding:40px 0; }
	.service-area .item { padding:0 25px 0 140px; }
	.service-area .item:before { left:25px; }
	.cont-area.service .tit { font-size:30px; }
	.service-area .cont { font-size:16px; }
	.service-area .info { font-size:16px; }
	.service-area .btn-area { margin-top:20px; }
	.service-area .btn-area > div:first-child { padding-right:0; }
	
}

@media (max-width:1100px) {



}

@media (max-width:930px) {
	.footer-link li:before { margin:-8px 10px; }
}

/* only PC */
@media (min-width:1025px) {

	.only-resp { display:none !important; }

	/* new header */
	.header-area .header-grid { }
	.header-area .header-grid { position:relative; }

	.slider-visual { max-height:875px; }
}