<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<meta name="description" content="eduTV 올리자 홈페이지">
	<meta name="keywords" content="eduTV, 올리자, eduTV 올리자, 올리자 홈페이지">
	<meta property="og:image" content="./resource/img/logo.png">

	<title>올리자 TERASTUDY</title>

	<link rel="stylesheet" href="./resource/css/app.css">

	<script src="./resource/js/lib/jquery-1.12.4.min.js"></script>
	<script src="./resource/js/lib/bluebird.min.js"></script>
	<script src="./resource/js/lib/video.min.js"></script>
	<script src="./resource/js/lib/slick.min.js"></script>
	<script src="./resource/js/common.js"></script>
</head>
<body class="is-home">
	<main id="wrap">
		<div class="banner-area">
			<div class="banner-line">
				<span class="inner"></span>
			</div>
			<div class="banner-btn-area">
				<button type="button" class="btn-toggle"><span class="blind">열고 닫기</span></button>
			</div>
			<div class="banner-inner">
				<span>
					<a href="#">
						<img src="/olliza/resource/img/banner1.jpg" alt="스마트 교육재단 EDU TV">
					</a>
				</span>
				<span>
					<a href="#">
						<img src="/olliza/resource/img/banner2.jpg" alt="영어, 중국어, 기초어학 말하자">
					</a>
				</span>
				<span>
					<a href="#">
						<img src="/olliza/resource/img/banner3.jpg" alt="TERASTUDY 교육뉴스">
					</a>
				</span>
			</div>
		</div>
		
		<div class="slider-area slider-banner">
			<div class="banner-btn-area">
				<button type="button" class="btn-toggle"><span class="blind">열고 닫기</span></button>
			</div>
			<div class="slider-inner banner-inner">
				<span>
					<a href="#">
						<img src="/olliza/resource/img/banner1.jpg" alt="스마트 교육재단 EDU TV">
					</a>
				</span>
				<span>
					<a href="#">
						<img src="/olliza/resource/img/banner2.jpg" alt="영어, 중국어, 기초어학 말하자">
					</a>
				</span>
				<span>
					<a href="#">
						<img src="/olliza/resource/img/banner3.jpg" alt="TERASTUDY 교육뉴스">
					</a>
				</span>
			</div>
		</div>

		<header class="header-area"></header>

		<!-- [Start] main-area -->
		<section class="main-area" id="main">
				
			
			<div class="visual-area main">
				<div class="visual-inner">
					<!-- [Start] slider -->
					<div class="slider-area slider-visual">
						<div class="slider-inner">
							<div class="slide" style="background-image:url('./resource/img/visual_main1.jpg');"></div>
							<div class="slide" style="background-image:url('./resource/img/visual_main1.jpg');"></div>
							<div class="slide" style="background-image:url('./resource/img/visual_main1.jpg');"></div>
							<div class="slide" style="background-image:url('./resource/img/visual_main1.jpg');"></div>
						</div>
					</div>
					<div class="slider-pagination type-num">
					<button type="button" class="btn-rolling pause"><span class="blind">멈춤</span></button>
					</div>
					<!-- // [End] slider -->

				</div>
			</div>

			<div class="cont-area main-special">
				<div class="cont-grid">
					<ul class="special-list">
						<li>
							<span class="step">하나!</span>
							<strong>초등, 중등 영/수 기초학력은 필수!</strong>
							<p>내신 등급 까지 up!</p>
						</li>
						<li>
							<span class="step">둘!</span>
							<strong>1:1 맞춤 수업과 코칭까지!</strong>
							<p>학생 개별  학업 플랜, <br class="only-pc">특화된 커리큘럼</p>
						</li>
						<li>
							<span class="step">셋!</span>
							<strong>대한민국 <br>1타 선생님들!</strong>
							<p>교육특구 1타 선생님들의 특화된 교육을 집에서!</p>
						</li>
						<li>
							<span class="step">넷!</span>
							<strong>선생님 <br>고민 끝!</strong>
							<p>입학 컨설팅을 통해 <br>최고의 선생님을 매칭</p>
						</li>
					</ul>
				</div>
			</div>

			<div class="cont-area main-teacher">
				<div class="cont-grid">
					<div class="tit-area">
						<h2 class="tit-d1">올리자만의 <strong>1타 선생님!</strong></h2>
						<p class="desc-d1">내신등급과 기초학력을 <strong>UP!</strong> 시켜줄 <strong>TOP</strong> 선생님을 소개합니다.</p>
					</div>
					<div class="tab-btns">
						<div>
							<button type="button" class="btn-base type-line active"><span>영어</span></button> <!-- [D] 활성화 시, .active 클래스 추가 -->
						</div>
						<div>
							<button type="button" class="btn-base type-line"><span>수학</span></button>
						</div>
						<div>
							<button type="button" class="btn-base type-line"><span>VOD</span></button>
						</div>
						<div>
							<button type="button" class="btn-base type-line"><span>독서토론</span></button>
						</div>
					</div>

					<div class="main-teacher-area">
						<ul class="main-teacher-list">
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>초등(영어)</span></div>
											<span class="name"><strong>남운기</strong> 선생님</span>
											<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
										</div>
										<ul class="career">
											<li>연세대학교 교육대학원 석사</li>
											<li>갓에듀 대표강사</li>
											<li>‘횡단비결’ 저자</li>
											<li>초,중,고 수학책 35권 집필</li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>초등(영어)</span></div>
											<span class="name"><strong>박승주</strong> 선생님</span>
											<span class="desc">중고등 내신 준비 전문 쌤!</span>
										</div>
										<ul class="career">
											<li>다가온 수학 강사</li>
											<li>Math153학원 강사</li>
											<li>수학의 바이블 강의</li>
											<li>RPM, 센, 블랙라벨 강의 </li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher2.png">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>중등(영어)</span></div>
											<span class="name"><strong>이우종</strong> 선생님</span>
											<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
										</div>
										<ul class="career">
											<li>긴 글 들어갈 때 긴 글 들어갈 때 긴 글 들어갈 때 긴 글 들어갈 때</li>
											<li>갓에듀 대표강사</li>
											<li>‘횡단비결’ 저자</li>
											<li>초,중,고 수학책 35권 집필</li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>초등(영어)</span></div>
											<span class="name"><strong>남운기</strong> 선생님</span>
											<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
										</div>
										<ul class="career">
											<li>연세대학교 교육대학원 석사</li>
											<li>갓에듀 대표강사</li>
											<li>‘횡단비결’ 저자</li>
											<li>초,중,고 수학책 35권 집필</li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>초등(영어)</span></div>
											<span class="name"><strong>남운기</strong> 선생님</span>
											<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
										</div>
										<ul class="career">
											<li>연세대학교 교육대학원 석사</li>
											<li>갓에듀 대표강사</li>
											<li>‘횡단비결’ 저자</li>
											<li>초,중,고 수학책 35권 집필</li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>초등(영어)</span></div>
											<span class="name"><strong>남운기</strong> 선생님</span>
											<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
										</div>
										<ul class="career">
											<li>연세대학교 교육대학원 석사</li>
											<li>갓에듀 대표강사</li>
											<li>‘횡단비결’ 저자</li>
											<li>초,중,고 수학책 35권 집필</li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>초등(영어)</span></div>
											<span class="name"><strong>남운기</strong> 선생님</span>
											<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
										</div>
										<ul class="career">
											<li>연세대학교 교육대학원 석사</li>
											<li>갓에듀 대표강사</li>
											<li>‘횡단비결’ 저자</li>
											<li>초,중,고 수학책 35권 집필</li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="inner">
										<div class="header">
											<div class="class"><span>초등(영어)</span></div>
											<span class="name"><strong>남운기</strong> 선생님</span>
											<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
										</div>
										<ul class="career">
											<li>연세대학교 교육대학원 석사</li>
											<li>갓에듀 대표강사</li>
											<li>‘횡단비결’ 저자</li>
											<li>초,중,고 수학책 35권 집필</li>
										</ul>
									</div>
									<img alt="" src="/olliza/resource/img/@temp/@list_teacher1.png">
								</a>
							</li>
						</ul>


						
						<div class="slider-area slider-teacher">
							<div class="slider-inner">
								<div class="slide">
									<a href="#">
										<span class="class">초등 수학</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher1.jpg" alt="">
										<div class="cont">
											<strong class="name">김소영 선생님</strong>
											<p class="desc">												
												대한민국 <strong>최고 최다</strong><br><strong>KAIST, SKY</strong> 제자 배출! <br>현재 KAIST 학생들 수학 지도!
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">내신 전문</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher2.jpg" alt="">
										<div class="cont">
											<strong class="name">강지성 선생님</strong>
											<p class="desc">
												강지성 선생님과 함께<br><strong>중고등 내신 준비!</strong><br>이제 걱정마세요.
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">초중 영어</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher3.jpg" alt="">
										<div class="cont">
											<strong class="name">지나킴 선생님</strong>
											<p class="desc">
												eduTV 최고의 선생님!<br><strong>최다 서울대 제자 배출!</strong><br>ecuTV 베스트 강사!
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">초등 수학</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher4.jpg" alt="">
										<div class="cont">
											<strong class="name">남태연 선생님</strong>
											<p class="desc">
												Math153학원 강사<br><strong>수학의 바이블 강의</strong><br>RPM, 센, 블랙라벨 강의 
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">초등 수학</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher5.jpg" alt="">
										<div class="cont">
											<strong class="name">남운기 선생님</strong>
											<p class="desc">
												대한민국 <strong>최고 최다</strong><br><strong>KAIST, SKY</strong> 제자 배출! <br>현재 KAIST 학생들 수학 지도!
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">초등 수학</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher1.jpg" alt="">
										<div class="cont">
											<strong class="name">김소영 선생님</strong>
											<p class="desc">
												대한민국 <strong>최고 최다</strong><br><strong>KAIST, SKY</strong> 제자 배출! <br>현재 KAIST 학생들 수학 지도!
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">내신 전문</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher2.jpg" alt="">
										<div class="cont">
											<strong class="name">강지성 선생님</strong>
											<p class="desc">
												강지성 선생님과 함께<br><strong>중고등 내신 준비!</strong><br>이제 걱정마세요.
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">초중 영어</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher3.jpg" alt="">
										<div class="cont">
											<strong class="name">지나킴 선생님</strong>
											<p class="desc">
												eduTV 최고의 선생님!<br><strong>최다 서울대 제자 배출!</strong><br>ecuTV 베스트 강사!
											</p>
										</div>
									</a>
								</div>
								<div class="slide">
									<a href="#">
										<span class="class">초등 수학</span>
										<img src="/olliza/resource/img/@temp/@slide_teacher4.jpg" alt="">
										<div class="cont">
											<strong class="name">남태연 선생님</strong>
											<p class="desc">
												Math153학원 강사<br><strong>수학의 바이블 강의</strong><br>RPM, 센, 블랙라벨 강의 
											</p>
										</div>
									</a>
								</div>
						</div>
						</div>

						<div class="btn-area tac">
							<a href="#" class="btn-more-view"><span>MORE</span></a>
						</div>
					</div>
				</div>
			</div>

			<div class="cont-area main-step5">
				<div class="cont-grid">
					<h2 class="tit-d1">올리자만의 <strong>5 STUDY STEPS</strong></h2>
					
					<div class="step5-area">
						<div class="graph-area ui-inview only-pc">
							<canvas id="canvasGraph" width="640" height="640"></canvas>
							<ul>
								<li class="n1">
									<span class="num">하나!</span>
									<div class="box">
										<p>수업 후 당일 학부모께 카톡으로 <br class="only-pc">피드백 해드려요.</p>
										<p class="point">1:1 맞춤컨설팅으로 학습로드맵 제시 </p>
									</div>
								</li>
								<li class="n2">
									<span class="num">둘!</span>
									<div class="box">
										<p>학습 Q&A를 통해 <br class="only-pc">오답,취약개념을 물어볼 수 있어요.</p>
										<p class="point">실시간 양방향 LIVE수업</p>
									</div>
								</li>
								<li class="n3">
									<span class="num">셋!</span>
									<div class="box">
										<p>올리자는 철저히  검증된 선생님들로만 채용해요.</p>
										<p class="point">수업 후 당일 학부모 카톡 피드백</p>
									</div>
								</li>
								<li class="n4">
									<span class="num">넷!</span>
									<div class="box">
										<p>월별 테스트, 성적으로 <br class="only-pc">학습로드맵을 제시해드려요.</p>
										<p class="point">월별 테스트, 성적 제공</p>
									</div>
								</li>
								<li class="n5">
									<span class="num">다섯!</span>
									<div class="box">
										<p>제공받은 성적을 바탕으로 성적 분석 및 진로상담을 받을 수 있어요.</p>
										<p class="point">제공받은 성적으로 <br class="only-pc">성적 코칭, 진로코칭, 생활코칭 </p>
									</div>
								</li>
							</ul>
						</div>

						<div class="only-resp">
							<dl>
								<div class="n1">
									<span class="num">하나!</span>
									<div class="box">
										<p>수업 후 당일 학부모께 카톡으로 피드백 해드려요.</p>
										<p class="point">1:1 맞춤컨설팅으로 학습로드맵 제시 </p>
									</div>
								</div>
								<div class="n2">
									<span class="num">둘!</span>
									<div class="box">
										<p>학습 Q&A를 통해 <br>언제든 선생님께 물어볼 수 있어요.</p>
										<p class="point">실시간 양방향 LIVE수업</p>
									</div>
								</div>
								<div class="n3">
									<span class="num">셋!</span>
									<div class="box">
										<p>올리자는 철저히  검증된 선생님들로 <br class="only-pc">100% 학생중심으로만 매칭을 해드려요.</p>
										<p class="point">수업 후 당일 학부모 카톡 피드백</p>
									</div>
								</div>
								<div class="n4">
									<span class="num">넷!</span>
									<div class="box">
										<p>월별 테스트와 상담으로 <br class="only-pc">지속적인 컨설팅을 해드려요.</p>
										<p class="point">월별 테스트, 성적 제공</p>
									</div>
								</div>
								<div class="n5">
									<span class="num">다섯!</span>
									<div class="box">
										<p>학생과 1:1 맞춤 컨설팅으로 최적의 <br class="only-pc">학습로드맵을 알려드려요.</p>
										<p class="point">제공받은 성적으로 <br class="only-pc">성적 코칭, 진로코칭, 생활코칭 </p>
									</div>
								</div>
							</dl>
						</div>
					</div>
				</div>
			</div>

			<div class="cont-area gift">
				<div class="bg">
					<span class="n1"></span>
					<span class="n2"></span>
					<span class="n3"></span>
				</div>
				<div class="cont-grid">
					<h2 class="tit-d1"><span>올리자만의 <strong>GIFTS</strong></span></h2>

					<dl class="gift-list">
						<div class="n1">
							<dt>
								<span class="num">1</span>
								<strong>1타 선생님<br>선착순 배정!</strong>
							</dt>
							<dd>
								3단계에 걸쳐 선발된 올리자만의 선생님! <br>학생에게 최적의 선생님을 찾아드려요. <br>올리자선생님들이 함께 할 수 있는 <br class="only-pc">학생수는 매우 제한적입니다.<br>
								<strong>지금 바로 무료상담을 신청하세요.</strong>
								<div class="btn-area">
									<a href="#" class="btn-base type2"><span>선착순 무료상담 신청하기</span></a>
								</div>
							</dd>
						</div>
						<div class="n2">
							<dt>
								<span class="num">2</span>
								<strong>학부모를 위한 <br>교육특강!</strong>
							</dt>
							<dd>
								경시부터 대입까지~<br>
								대한민국에서 가장 핫한  <br class="only-pc">
								선생님들의 교육 특강을 <br>
								<strong>VVIP 회원만을 위해 매월준비합니다.</strong>
								<div class="btn-area">
									<a href="#" class="btn-base type2"><span>교육특강 참석 문의하기</span></a>
								</div>
							</dd>
						</div>
						<div class="n3">
							<dt>
								<span class="num">3</span>
								<strong>자녀들을 위한 <br>학습+진로 상담!</strong>
							</dt>
							<dd>
								MBTI 무료 검사와 분석<br>
								가장 알맞은 <br class="only-pc">진로진학 컨설팅을 <br class="only-pc">교육연구소장님이 <br>
								<strong>직접 상담하고 로드맵을 알려드려요.</strong>
								<div class="btn-area">
									<a href="#" class="btn-base type2"><span>수강결제하기</span></a>
								</div>
							</dd>
						</div>
					</dl>

				</div>
			</div>

			<div class="cont-area review">
				<div class="cont-grid">
					<h2 class="tit-d1">학생들의 생생한 후기</h2>
					<div class="slider-area slider-review">
						<div class="slider-inner">
							<div class="slide">
								<div class="head">
									<span class="desc">중고등 내신 준비 전문 쌤</span>
									<strong class="name">박지성</strong>
								</div>
								<div class="thumb-area">
									<div class="thumb">
										<span class="img" style="background-image:url('/olliza/resource/img/@temp/@review2.jpg')"></span>
									</div>
									<span class="subject">고려대학교 전기전자학부 합격 이주형 </span>
								</div>
								<div class="body">
									<p>반복’과 ‘핵심’ 이라는 두 단어로 모두를 드러내기는 부족하겠지만 감히 이 두 단어로 ‘남운기’ 수학 선생님을 표현하고 싶습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에   완전히 새기도록 하였습니다. 수리영역 가형 6등급에서  “1등급”을   받기까지... 우연히 남운기 선생님의 횡단수학을 접했습니다. 선생님은 먼저 중학교에서부터 수학 고등 과정의 전체 개념을 익히게 하셨습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에 완전히 새기도록 하였습니다.</p>
								</div>
								<a href="#"><span class="only-sr">더보기</span></a>
							</div>
							<div class="slide type-vod">
								<div class="head">
									<span class="desc">중고등 내신 준비 전문 쌤</span>
									<strong class="name">박지성</strong>
								</div>
								<div class="thumb-area">
									<div class="thumb vod">
										<video controls width="250">
											<source src="/olliza/resource/video/@temp/@review1.mp4" type="video/mp4">
										</video>
									</div>
									<span class="subject">고려대학교 전기전자학부 합격 이주형 </span>
								</div>
								<div class="body">
									<p>반복’과 ‘핵심’ 이라는 두 단어로 모두를 드러내기는 부족하겠지만 감히 이 두 단어로 ‘남운기’ 수학 선생님을 표현하고 싶습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에   완전히 새기도록 하였습니다.</p>
								</div>
								<a href="#"><span class="only-sr">더보기</span></a>
							</div>
							<div class="slide type-vod">
								<div class="head">
									<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
									<strong class="name">남윤기</strong>
								</div>
								<div class="thumb-area">
									<div class="thumb vod">
										<video controls width="250">
											<source src="/olliza/resource/video/@temp/@review1.mp4" type="video/mp4">
										</video>
									</div>
									<span class="subject">고려대학교 전기전자학부 합격 이주형 </span>
								</div>
								<div class="body">
									<p>반복’과 ‘핵심’ 이라는 두 단어로 모두를 드러내기는 부족하겠지만 감히 이 두 단어로 ‘남운기’ 수학 선생님을 표현하고 싶습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에   완전히 새기도록 하였습니다.</p>
								</div>
								<a href="#"><span class="only-sr">더보기</span></a>
							</div>
							<div class="slide">
								<div class="head">
									<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
									<strong class="name">남윤기</strong>
								</div>
								<div class="thumb-area">
									<div class="thumb">
										<span class="img" style="background-image:url('/olliza/resource/img/@temp/@review2.jpg')"></span>
									</div>
									<span class="subject">고려대학교 생명공학 합격! 이동택 학생 </span>
								</div>
								<div class="body">
									<p>수리영역 가형 6등급에서  “1등급”을   받기까지... 우연히 남운기 선생님의 횡단수학을 접했습니다. 선생님은 먼저 중학교에서부터 수학 고등 과정의 전체 개념을 익히게 하셨습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에 완전히 새기도록 하였습니다.</p>
								</div>
								<a href="#"><span class="only-sr">더보기</span></a>
							</div>
							<div class="slide">
								<div class="head">
									<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
									<strong class="name">남윤기</strong>
								</div>
								<div class="thumb-area">
									<div class="thumb">
										<span class="img" style="background-image:url('/olliza/resource/img/@temp/@review1.jpg')"></span>
									</div>
									<span class="subject">고려대학교 생명공학 합격! 이동택 학생 </span>
								</div>
								<div class="body">
									<p>수리영역 가형 6등급에서  “1등급”을   받기까지... 우연히 남운기 선생님의 횡단수학을 접했습니다. 선생님은 먼저 중학교에서부터 수학 고등 과정의 전체 개념을 익히게 하셨습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에 완전히 새기도록 하였습니다.</p>
								</div>
								<a href="#"><span class="only-sr">더보기</span></a>
							</div>
							<div class="slide">
								<div class="head">
									<span class="desc">수학의 횡단비결을 알려줄 1타 쌤!</span>
									<strong class="name">남윤기</strong>
								</div>
								<div class="thumb-area">
									<div class="thumb">
										<span class="img" style="background-image:url('/olliza/resource/img/@temp/@review1.jpg')"></span>
									</div>
									<span class="subject">수강후기 제목 수강후기 제목 수강후기 제목 수강후기 제목 </span>
								</div>
								<div class="body">
									<p>수리영역 가형 6등급에서  “1등급”을   받기까지... 우연히 남운기 선생님의 횡단수학을 접했습니다. 선생님은 먼저 중학교에서부터 수학 고등 과정의 전체 개념을 익히게 하셨습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에 완전히 새기도록 하였습니다. 수리영역 가형 6등급에서  “1등급”을   받기까지... 우연히 남운기 선생님의 횡단수학을 접했습니다. 선생님은 먼저 중학교에서부터 수학 고등 과정의 전체 개념을 익히게 하셨습니다. 그냥 보고 듣고 써보는 것으로 끝내는 게 아니라 기본 개념을 계속 이해하므로 하나의 공식이 어디에서 시작하여서 끝나는지에 대한 전 과정을 머릿속에 완전히 새기도록 하였습니다.</p>
								</div>
								<a href="#"><span class="only-sr">더보기</span></a>
							</div>
							<div class="slide">
								<div class="head">
									<span class="desc">중고등 내신 준비 전문 쌤</span>
									<strong class="name">박지성</strong>
								</div>
								<div class="thumb-area">
									<div class="thumb">
										<span class="img" style="background-image:url('/olliza/resource/img/@temp/@review2.jpg')"></span>
									</div>
									<span class="subject">수강후기 제목 수강후기 제목 수강후기 제목 수강후기 제목 </span>
								</div>
								<div class="body">
									<p>나 공부할 때 매우 수동적인 사람이었다. 항상 눈앞에 놓인 점수, 상황, 시련 따위에 휘둘리어 그것에 대해 떼쓰고 투정만 부렸었다. 하지만 남운기 선생님을 만나고부터는 달라졌다. 직접 탐구하고 노력해서 공부하는 방법을 터득하게 되었으며 특히 수학 같은 경우 여러가지 개념이나 정의를 철저히 파헤치면서 이해하고 푸는 방법을 알게 되었다.  </p>
								</div>
								<a href="#"><span class="only-sr">더보기</span></a>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="btn-more-review"><span>MORE</span></a>
			</div>

			<div class="cont-area process">
				<div class="cont-grid">
					<h2 class="tit-d1">입학상담에서 수강신청까지</h2>
					<ol class="process-list">
						<li>
							<span class="num">1</span>
							<div class="inner">
								<strong> 올리자 가입 상담</strong>
								<p>전화 주시거나 간편 상담 <br class="only-pc">신청을 하시면 올리자선생님이 바로 <br class="only-pc">응답해드립니다. </p>
							</div>
						</li>
						<li>
							<span class="num">2</span>
							<div class="inner">
								<strong>1:1 입학상담</strong>
								<p>학생의 성적, 성향 등에 대해 <br class="only-pc">상담하고 부모님의 기대에 대해 <br class="only-pc">파악 후 딱맞는 선생님을 <br class="only-pc">매칭합니다. </p>
							</div>
						</li>
						<li>
							<span class="num">3</span>
							<div class="inner">
								<strong>수강신청</strong>
								<p>입학상담 후 수강신청을 <br class="only-pc">하시면 됩니다. 수강 기간이 <br class="only-pc">길수록 많은 혜택이 커집니다. </p>
							</div>
						</li>
						<li>
							<span class="num">4</span>
							<div class="inner">
								<strong>선생님1:1컨설팅</strong>
								<p>선생님과 2차 컨설팅을 하시고  <br class="only-pc">수업 스케줄과 내용에 대해 <br class="only-pc">상담하고 결정 하시고 수업을 <br class="only-pc">진행합니다.</p>
							</div>
						</li>
						<li>
							<span class="num">5</span>
							<div class="inner">
								<strong> 학부모와 선생님 평가</strong>
								<p>수업이 끝나면 월별로 <br class="only-pc">학부모님들과 선생님에 대한 <br class="only-pc">수업 평가를 하고 다음 수업에 <br class="only-pc">반영합니다. </p>
							</div>
						</li>
						<li>
							<span class="num">6</span>
							<div class="inner">
								<strong>각종 학부모 서비스</strong>
								<p>오프라인 교육세미나 우선 참가, <br class="only-pc">자녀 무료 학습진단, 진로진학 <br class="only-pc">서비스 제공, <br class="only-pc">각종 혜택 우선 제공 </p>
							</div>
						</li>
					</ol>
				</div>
			</div>

			<div class="cont-area service">
				<div class="cont-grid">
					<div class="service-area">
						<div class="item n1">
							<h2 class="tit">과제 / 학습 Q&A</h2>
							<div class="cont">
								<p>학습상담, 진로상담! <strong>올리자와 함께하면 해결됩니다!</strong></p>
								<div class="btn-area">
									<div>
										<span class="info">답변시간 : 평일 09:00~17:00</span>
									</div>
									<div>
										<a href="#" class="btn-link"><span>바로가기</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="item n2">
							<h2 class="tit">상담신청</h2>
							<div class="cont">
								<p>올리자 관련 상담문의! <strong>빠르게 회신 드립니다.</strong></p>
								<div class="btn-area">
									<div>
										<span class="info">답변시간 : 평일 09:00~17:00</span>
									</div>
									<div>
										<a href="#" class="btn-link"><span>바로가기</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<script type="text/javascript">
				;(function ($, win, doc, undefined) {
					$(doc).on('ready.olliza', function(){
						olliza.mainSlider.init();
						olliza.navFixed.init();

						
						$('.btn-toggle').off('click.btnToggle').on('click.btnToggle', function(){
							var $wrap = $('.banner-area, .slider-banner');
							var $banners = $wrap.find('.banner-inner');
							var $btn = $(this);

							if ($wrap.hasClass('close')) {
								$wrap.attr('data-close', 'false');
								$wrap.removeClass('close');
								$banners.slideDown(200, function(){

								});
								$btn.removeClass('close');
							} else {
								$wrap.attr('data-close', 'true');
								$banners.slideUp(200, function(){
									$wrap.addClass('close');
								});
								$btn.addClass('close');
							}
						})
						
						$('.slider-banner .slider-inner').slick({
							infinite: true,
							speed: 400,
							autoplay: true,
							autoplaySpeed: 3000,
							slidesToShow: 1,
							slidesToScroll: 1,
							prevArrow: $('.news .slick-prev'),
							nextArrow: $('.news .slick-next'),
							pauseOnHover: false,
							dots: false,
						});


						var canvasFlag = false;

						$(doc).on('scroll', function(){
							checkGraph();
						})
						checkGraph();

						
						function checkGraph() {
							if ($('.graph-area').inView() && !canvasFlag) {
								setTimeout(function(){
									olliza.initCanvas();
								}, 500)
								canvasFlag = true;
							}
						}
						
						$('.thumb-area video').on('play', function(){
							$(this).closest('.thumb-area').addClass('playing');
						})
						$('.thumb-area video').on('pause', function(){
							$(this).closest('.thumb-area').removeClass('playing');
						})



						$('.slider-teacher .slider-inner').slick({
							infinite: true,
							speed: 400,
							autoplay: true,
							arrows: true,
							dots: false,
							slidesToShow: 4,
							slidesToScroll: 1,
  						centerMode: false,
							responsive: [
								{
									breakpoint: 1024,
									settings: {
										slidesToShow: 2,
									}
								},
								{
									breakpoint: 765,
									settings: {
										slidesToShow: 1,
										arrows: false,
										dots: true
									}
								},
							]
						})

						$('.slider-review .slider-inner').slick({
							infinite: true,
							speed: 400,
							autoplay: true,
							arrows: true,
							dots: false,
							slidesToShow: 5,
							slidesToScroll: 1,
  						centerMode: false,
							responsive: [
								{
									breakpoint: 1024,
									settings: {
										slidesToShow: 3,
									}
								},
								{
									breakpoint: 765,
									settings: {
										slidesToShow: 1,
										arrows: false,
										dots: true
									}
								},
							]
						})


						
					});
				})(jQuery, window, document);
			</script>
		</section>
		<!-- // [End] main-area -->
		<footer class="footer-area"></footer>

	</main>
</body>
</html>